
Linearized model: Predictions were generated on 28-Aug-2024 at 23:03:16 using OpenFAST, compiled on Aug 28 2024 at 22:58:35 as a 64-bit application using double precision at commit HEAD-HASH-NOTFOUND
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #14: WindPACT 1.5 MW Baseline with stationary linearization in a vacuum

Simulation information:
   Simulation time:                     0.0000 s
   Rotor Speed:                         0.0000 rad/s
   Azimuth:                             0.0000 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        30
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    0
   Number of outputs:                   0
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2   -0.000000000000E+000                                                     F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3    0.000000000000E+000                                                     F               2         ED 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m
          4    0.000000000000E+000                                                     F               2         ED 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m
          5    4.712388980385E+000                                                     F               2         ED Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          6    0.000000000000E+000                                                     F               2         ED Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad
          7    0.000000000000E+000                                                     T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          8    0.000000000000E+000                                                     T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          9    0.000000000000E+000                                                     T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
         10    0.000000000000E+000                                                     T               2         ED 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m
         11    0.000000000000E+000                                                     T               2         ED 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m
         12    0.000000000000E+000                                                     T               2         ED 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m
         13    0.000000000000E+000                                                     T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
         14    0.000000000000E+000                                                     T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
         15    0.000000000000E+000                                                     T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
         16    0.000000000000E+000                                                     F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         17    0.000000000000E+000                                                     F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         18    0.000000000000E+000                                                     F               2         ED First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
         19    0.000000000000E+000                                                     F               2         ED First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
         20    0.000000000000E+000                                                     F               2         ED First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         21    0.000000000000E+000                                                     F               2         ED First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
         22    0.000000000000E+000                                                     T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         23    0.000000000000E+000                                                     T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         24    0.000000000000E+000                                                     T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         25    0.000000000000E+000                                                     T               2         ED First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         26    0.000000000000E+000                                                     T               2         ED First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         27    0.000000000000E+000                                                     T               2         ED First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         28    0.000000000000E+000                                                     T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         29    0.000000000000E+000                                                     T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         30    0.000000000000E+000                                                     T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    0.000000000000E+000                                                     F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    0.000000000000E+000                                                     F               2         First time derivative of ED 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
          4    0.000000000000E+000                                                     F               2         First time derivative of ED 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
          5    0.000000000000E+000                                                     F               2         First time derivative of ED Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          6    0.000000000000E+000                                                     F               2         First time derivative of ED Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
          7    0.000000000000E+000                                                     T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          8    0.000000000000E+000                                                     T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          9    0.000000000000E+000                                                     T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         10    0.000000000000E+000                                                     T               2         First time derivative of ED 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         11    0.000000000000E+000                                                     T               2         First time derivative of ED 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         12    0.000000000000E+000                                                     T               2         First time derivative of ED 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         13    0.000000000000E+000                                                     T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         14    0.000000000000E+000                                                     T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         15    0.000000000000E+000                                                     T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
         16   -1.565093455239E-001                                                     F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         17   -1.326872750062E-003                                                     F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         18   -2.590030159084E-001                                                     F               2         First time derivative of ED First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s/s
         19   -4.474973596785E-004                                                     F               2         First time derivative of ED First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s/s
         20    2.059739120108E-006                                                     F               2         First time derivative of ED First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
         21   -5.199817675329E-003                                                     F               2         First time derivative of ED First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s/s
         22    8.613004918355E+000                                                     T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         23    4.986815786527E+000                                                     T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         24   -3.198966485979E+000                                                     T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         25    1.848294683615E+000                                                     T               2         First time derivative of ED First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s/s
         26   -1.807085084952E+001                                                     T               2         First time derivative of ED First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s/s
         27    1.831958475935E+001                                                     T               2         First time derivative of ED First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s/s
         28   -6.986696871105E+000                                                     T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         29   -5.419983691688E+000                                                     T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         30    1.089833967734E+000                                                     T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s


Linearized state matrices:

A: 30 x 30
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000
   -7.156468536831E+000 -1.185960722856E-003  1.328939549860E+002 -5.562708856306E-002  0.000000000000E+000 -2.321004134986E+002  4.928543615342E-001  3.210262582170E-001  3.385974367340E-001  3.019899166522E-001  3.073307872199E-001  7.509702494962E-002 -2.073271090125E+000 -1.597107800727E+000 -1.657185146456E+000 -7.303558635361E-002 -1.220859619706E-005  4.525473221866E-001 -1.904550246593E-004  0.000000000000E+000 -4.144650241047E-001  4.957903520407E-003  3.198000335992E-003  3.372549570023E-003  3.028974016400E-003  3.064137731487E-003  7.518014902629E-004 -6.900992009206E-003 -5.293756532399E-003 -5.492264367753E-003
   -1.294397597556E-003 -6.865225937445E+000 -1.439169567213E+000  1.432132025064E+002 -7.237004304502E-016  6.610253442099E+002  7.559202130782E-002 -2.988385614555E-002 -4.487722781162E-002 -9.848177046540E-001  4.980280013230E-001  4.872854894835E-001 -2.592876346084E-001  1.077535664273E-001  1.476750861161E-001 -1.534353905803E-005 -7.011537863616E-002 -4.920918372625E-003  4.875374029490E-001  0.000000000000E+000  1.180402400375E+000  7.613739919589E-004 -3.045488019235E-004 -4.484722802917E-004 -9.889473990584E-003  5.000035110071E-003  4.894398343883E-003 -8.643049974706E-004  3.609445717253E-004  4.905453483891E-004
    2.148357751547E-001 -2.538005921545E-003 -3.334057045806E+002 -1.424711367191E-001  1.590277340732E-015 -2.049800102158E+001  2.726512017941E-001 -8.959777929026E-002 -7.633100411038E-002  1.802396811511E-001  2.948905054172E-002 -1.459936022429E-001 -8.095162246474E-001  1.787287862578E-001  1.334100313184E-001  1.642960479748E-003 -2.622274764087E-005 -1.140207984526E+000 -4.879783750402E-004  0.000000000000E+000 -3.660357325283E-002  2.733583587669E-003 -8.942364500696E-004 -7.625231587355E-004  1.804482698476E-003  2.911450542981E-004 -1.456273414820E-003 -2.691583667139E-003  5.946750857757E-004  4.448396601699E-004
   -1.924386995056E-004  2.332420935976E-001 -1.436005212273E-001 -3.448212773995E+002  4.348414603563E-017  1.693542080884E+003  8.132507519119E-003  1.453111098116E-002 -2.258461109804E-002 -1.061442685953E-001  6.559696159541E-002  4.059445492570E-002 -2.790166073493E-002 -3.660376993164E-002  6.413853078943E-002 -1.322451371552E-006  1.800566596379E-003 -4.869119248549E-004 -1.179315288463E+000  0.000000000000E+000  3.024182287293E+000  8.191683457283E-005  1.445471161440E-004 -2.256697852496E-004 -1.065884461855E-003  6.580298272013E-004  4.083261630987E-004 -9.300090095577E-005 -1.209824567134E-004  2.127649448983E-004
    1.074775428444E-006  9.463735511415E-004  9.314952444236E-004  1.275923189315E+000  1.635496484782E-015  1.363912058244E+004 -5.117800550319E-005 -4.739931891433E-005  9.805434609742E-005  6.674875461033E-004 -3.829770295927E-004 -2.848225845905E-004  1.755697153769E-004  1.107267432822E-004 -2.838677582431E-004  9.136963939549E-009  1.186012060881E-005  3.169631037448E-006  4.364255976720E-003  0.000000000000E+000  2.435557246865E+001 -5.154915499753E-007 -4.695568192043E-007  9.797913683203E-007  6.702830418213E-006 -3.842896877773E-006 -2.863054836276E-006  5.852181614310E-007  3.646917760753E-007 -9.418446201825E-007
   -2.767542537785E-002  8.228188021329E-002 -1.356557827368E+000  1.109596090586E+002  2.894801721801E-015 -2.635908289425E+004  3.439585932723E-001  3.424354796816E-001  3.554262130716E-001 -4.571492692442E+000 -4.671383911515E+000 -4.664799417246E+000 -8.149980360501E-001 -8.154362198874E-001 -8.492808037170E-001 -2.768186550419E-004  1.031214202995E-003 -4.605058128866E-003  3.795339216125E-001  0.000000000000E+000 -4.706979088259E+001  3.446180281736E-003  3.422062922922E-003  3.549561279030E-003 -4.576272256702E-002 -4.668853336989E-002 -4.662262185503E-002 -2.709883381231E-003 -2.703544920098E-003 -2.818823722569E-003
    2.336057498857E+001  3.580791776862E+000  7.103947777290E+003  2.134280290948E+002  4.725103896164E+000  1.372541829929E+005 -7.123943226115E+001 -3.115420213497E+000 -3.450049861246E+000  5.062486084462E+001  5.043524053293E+001  5.536528131391E+001  4.810641422987E+001  1.137224917613E+001  1.252429561477E+001  2.451534332440E-001  3.590784169364E-002  2.427429344207E+001  7.256512555228E-001  0.000000000000E+000  2.450871888172E+002 -7.188614563918E-001 -3.111293627649E-002 -3.441478634372E-002  5.067834817260E-001  5.041607536617E-001  5.532506866672E-001  1.595411103504E-001  3.764632887478E-002  4.149197171688E-002
    1.475873613308E+001 -1.521253923572E+000 -2.332304968674E+003  3.743044106031E+002 -6.818260032575E+000  1.362690509395E+005 -3.072337155289E+000 -6.515288257588E+001 -4.996549652797E+000  5.307031319817E+001  5.513192825364E+001  5.159433987519E+001  7.871746556962E+000  2.536144464143E+001  1.305786776388E+001  1.413765551562E-001 -1.329795621545E-002 -8.000723421992E+000  1.287637642341E+000  0.000000000000E+000  2.433475778621E+002 -3.080784960580E-002 -6.483931360654E-001 -4.988456500004E-002  5.312680344126E-001  5.500989557324E-001  5.156639528180E-001  2.618829190929E-002  8.430457193691E-002  4.333943428573E-002
    1.557529323665E+001 -2.021840569928E+000 -1.991931712112E+003 -5.857000069413E+002  2.093156136411E+000  1.413364051131E+005 -3.400629587568E+000 -4.996429614455E+000 -6.511141091448E+001  5.232735577942E+001  5.247226313180E+001  5.464739093751E+001  8.917803555858E+000  1.330051129373E+001  2.536920636053E+001  1.502697163623E-001 -2.222086784369E-002 -6.836120467692E+000 -2.006329005100E+000  0.000000000000E+000  2.523860173306E+002 -3.409991225459E-002 -4.990496146247E-002 -6.479266351638E-001  5.238137748217E-001  5.244312613069E-001  5.470961453110E-001  2.966635198605E-002  4.410545733107E-002  8.442677262843E-002
    4.829910521964E+000 -1.563010233503E+001  1.568316400906E+003 -9.328199482474E+002 -2.100576137434E+001 -6.063388202004E+005  1.628046234380E+001  1.768036292711E+001  1.743862605752E+001 -3.791305405311E+002 -2.338568913245E+002 -2.329023979772E+002  1.847208705815E+001 -4.098937930362E+001 -4.020216585968E+001  5.088710407112E-002 -1.566494806399E-001  5.359428283697E+000 -3.171166333407E+000  0.000000000000E+000 -1.082701804111E+003  1.634212542258E-001  1.766550817852E-001  1.741623077386E-001 -3.799689097012E+000 -2.337147315226E+000 -2.327635753685E+000  6.162288253119E-002 -1.358905946349E-001 -1.334538283686E-001
    4.816291736191E+000  7.881766982228E+000  2.544487293177E+002  5.746565662106E+002  9.507772662500E+000 -6.185669564062E+005  1.673318851476E+001  1.774988338464E+001  1.746375028593E+001 -2.334652530837E+002 -3.775162832054E+002 -2.354278619038E+002 -3.875622628302E+001  1.438893278302E+001 -4.076516739894E+001  4.845906274552E-002  7.943505398237E-002  8.664431150583E-001  1.956997750552E+000  0.000000000000E+000 -1.104605593272E+003  1.676389529616E-001  1.779003501597E-001  1.744129568128E-001 -2.337147315226E+000 -3.770967225461E+000 -2.352965218153E+000 -1.288620693697E-001  4.768869688301E-002 -1.353140275050E-001
    1.179747061355E+000  7.755935909393E+000 -1.262317543110E+003  3.585731627639E+002  1.149798871184E+001 -6.176922326122E+005  1.837337357280E+001  1.716779584099E+001  1.780345704412E+001 -2.325152165632E+002 -2.354267467508E+002 -3.777153148914E+002 -4.402650963188E+001 -4.083554029987E+001  1.386616134532E+001  8.883821427901E-003  7.729286070545E-002 -4.323085229063E+000  1.215571842025E+000  0.000000000000E+000 -1.103046190508E+003  1.840945230108E-001  1.715590391242E-001  1.769716534895E-001 -2.327635753684E+000 -2.352965218153E+000 -3.772954336067E+000 -1.463905167719E-001 -1.353756545848E-001  4.583585715879E-002
   -2.288642855891E+001 -2.842925900299E+000 -4.866721101104E+003 -1.694597162756E+002 -3.757681766001E+000 -7.438453264639E+004  1.566038023419E+001  1.842395972901E+000  2.088467051845E+000  1.342235598593E+001 -2.669378642314E+001 -3.035657185585E+001 -5.735775304878E+002 -7.895659421071E+000 -8.748088809585E+000 -2.360544973506E-001 -2.850708234023E-002 -1.662025406294E+001 -5.761527258068E-001  0.000000000000E+000 -1.328217845997E+002  1.539660360036E-001  1.838867122379E-002  2.082108176594E-002  1.342249820254E-001 -2.668582156066E-001 -3.033298500253E-001 -1.910731429616E+000 -2.613606176504E-002 -2.897429029296E-002
   -1.744369604245E+001  1.244868315737E+000  1.056510380354E+003 -2.161721827024E+002  4.662040360181E+000 -7.420801278083E+004  2.615689251290E+000  1.001366218961E+001  3.068007857465E+000 -2.811272883330E+001  1.051300892875E+001 -2.806261761450E+001 -7.885684368623E+000 -5.600459792895E+002 -9.106306998477E+000 -1.704733821751E-001  1.125784249279E-002  3.639132710176E+000 -7.443710459701E-001  0.000000000000E+000 -1.325214227998E+002  2.624885567793E-002  1.015201909943E-001  3.061949338895E-002 -2.814169240860E-001  1.052699053420E-001 -2.804706741086E-001 -2.623735070348E-002 -1.856022312002E+000 -3.021134162501E-002
   -1.809330752413E+001  1.557040340798E+000  7.856933690350E+002  3.834204719897E+002 -9.043585941808E-001 -7.738266032093E+004  2.883371803946E+000  3.013964319541E+000  1.002697177817E+001 -2.760786800306E+001 -2.804018060354E+001  1.014943488664E+001 -8.740227060343E+000 -9.110238723239E+000 -5.602298367375E+002 -1.775472150015E-001  1.682596183592E-002  2.712525467744E+000  1.312950928521E+000  0.000000000000E+000 -1.381839457222E+002  2.893342706980E-002  3.009400351223E-002  1.016251532253E-001 -2.763522857352E-001 -2.802634173264E-001  1.013422653694E-001 -2.907882865968E-002 -3.020456998853E-002 -1.856661113314E+000
