
Linearized model: Predictions were generated on 29-Aug-2024 at 16:02:37 using OpenFAST, compiled on Aug 29 2024 at 15:46:31 as a 64-bit application using double precision at commit -128-NOTFOUND
 linked with  NWTC Subroutine Library; ElastoDyn; BeamDyn; ServoDyn

Description from the FAST input file: FAST Certification Test #26: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                     1.0005 s
   Rotor Speed:                         1.2670 rad/s
   Azimuth:                             1.2678 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        14
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  22
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1   -1.852464805142E-002                                                     F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2   -3.265304764240E-003                                                     F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3   -3.239983987300E-005                                                     F               2         2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m
          4    3.594112591200E-006                                                     F               2         2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m
          5    2.181814516212E-005                                                     F               2         Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad
          6    5.980173652541E+000                                                     F               2         Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          7   -1.753327702124E-006                                                     F               2         Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad
          8   -2.349625661131E-002                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          9    4.825450595773E-003                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         10    7.272539540346E-004                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
         11    2.262813588235E-005                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
         12   -9.111503793237E-005                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
         13    1.267023364313E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         14    9.491241255438E-006                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1   -2.349625661131E-002                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    4.825450595773E-003                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    7.272539540346E-004                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
          4    2.262813588235E-005                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
          5   -9.111503793237E-005                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
          6    1.267023364313E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          7    9.491241255438E-006                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
          8    3.282369359800E-002                                                     F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
          9    2.549869530182E-003                                                     F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         10   -2.122649679511E-002                                                     F               2         First time derivative of First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s/s
         11   -7.881116385244E-004                                                     F               2         First time derivative of First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s/s
         12   -9.171548801128E-004                                                     F               2         First time derivative of First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s/s
         13   -2.841262303411E-004                                                     F               2         First time derivative of First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
         14    7.371159782727E-004                                                     F               2         First time derivative of First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         Blade 1 pitch command, rad
          2    0.000000000000E+000                                                     T               0         Blade 2 pitch command, rad
          3    0.000000000000E+000                                                     T               0         Blade 3 pitch command, rad
          4   -1.952335430364E+005                                                     F               0         Yaw moment, Nm
          5    0.000000000000E+000                                                     F               0         Generator torque, Nm
          6    0.000000000000E+000                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         BldPitch1, (deg)
          2    7.263861058768E+001                                                     F               0         Azimuth, (deg)
          3    1.209927252127E+001                                                     F               0         RotSpeed, (rpm)
          4    1.173620643000E+003                                                     F               0         GenSpeed, (rpm)
          5   -1.855704789129E-002                                                     F               0         TTDspFA, (m)
          6    3.261710651648E-003                                                     F               0         TTDspSS, (m)
          7    0.000000000000E+000                                                     F               0         TTDspTwst, (deg)
          8   -1.462263923085E+000                                                     F               0         RotTorq, (kN-m)
          9   -5.232967172090E+002                                                     F               0         LSSGagMya, (kN-m)
         10    2.366820677399E+003                                                     F               0         LSSGagMza, (kN-m)
         11    5.648558088340E+000                                                     F               0         YawBrFxp, (kN)
         12    5.140665981040E+000                                                     F               0         YawBrFyp, (kN)
         13   -3.397571726978E+003                                                     F               0         YawBrFzp, (kN)
         14    5.455548679413E+000                                                     F               0         YawBrMxp, (kN-m)
         15   -1.123245261958E+003                                                     F               0         YawBrMyp, (kN-m)
         16    1.952335430364E+002                                                     F               0         YawBrMzp, (kN-m)
         17   -4.942963952089E+001                                                     F               0         TwrBsFxt, (kN)
         18    7.437058865775E+000                                                     F               0         TwrBsFyt, (kN)
         19   -6.804993344336E+003                                                     F               0         TwrBsFzt, (kN)
         20   -5.657704479936E+002                                                     F               0         TwrBsMxt, (kN-m)
         21   -3.388252609441E+003                                                     F               0         TwrBsMyt, (kN-m)
         22    1.952476650346E+002                                                     F               0         TwrBsMzt, (kN-m)


Linearized state matrices:

A: 14 x 14
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000
   -4.967685257989E+000 -5.691258743014E-006 -4.133098000863E+001 -3.038151841987E-003 -5.146055823970E-004  0.000000000000E+000  1.004430474586E-003 -1.726695046847E-002 -2.234306473757E-005 -4.452915102747E-002 -1.047425807042E-003 -1.121328185891E-002  7.080741996131E-007  7.684237645013E-006
    2.392922406237E-004 -4.895659290859E+000  1.214530450354E-002 -1.496820286449E+002  7.202912048111E-002  0.000000000000E+000  4.891489846878E+001  4.910023757923E-004 -1.736695140482E-002  2.314131012814E-002 -1.577713994546E-001 -2.342313637683E-005  4.169963177784E-006  3.503868489738E-001
   -7.978789766212E-002 -1.941518302517E-006 -3.280993808956E+002 -1.479922463908E-003 -5.444701501777E-005  0.000000000000E+000  6.163724434238E-004 -3.350520068807E-004 -1.195450214782E-005 -3.404322873419E-001 -5.599898022985E-004 -5.949609476826E-003  3.784253278259E-007  4.676697484961E-006
    9.732972385092E-005 -1.498623605793E-001  3.497487895745E-003 -3.481092006430E+002  3.059289853773E-002  0.000000000000E+000  2.303961864554E+001  1.866699628588E-005 -5.817624568379E-004  8.788174840775E-004 -3.620499659257E-001 -9.339058966030E-006  1.580199330760E-007  1.650359823728E-001
    3.018443807465E-005 -2.173619250471E-001  1.912517449802E-002 -3.144677757558E+001 -3.817949688421E-003  0.000000000000E+000 -1.479243975817E+001  9.950397702564E-004 -7.972131276328E-004  4.690901410283E-002 -3.319290965693E-002 -1.864109687000E-006  8.472348287497E-006 -1.059543711156E-001
   -1.023831679661E-006  2.416651146087E-003  2.526902755480E-005  3.630553027928E+000 -1.536878659385E-004  0.000000000000E+000  1.723831712869E+002  6.116714744136E-007  9.070545375261E-006  2.889410656497E-005  3.775941598307E-003 -1.948044767243E-006  5.071542380423E-009  1.234803740031E+000
   -3.449693187657E-002  2.250648380187E-001 -1.618611121361E+000  3.481963891167E+002 -3.816437317864E+000  0.000000000000E+000 -7.682377295966E+003  5.872046154407E-005  8.707723560249E-004  2.773834230242E-003  3.624903934375E-001 -1.870122976552E-004  4.868680682396E-007 -5.502989683760E+001
B: 14 x 6
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -8.052500798427E-013  1.169721087201E-012  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.191569518444E-007  5.696440868838E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.764407798867E-012  7.178036354385E-013  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.374388901386E-009  2.683105339341E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.536367240494E-007 -1.722670618279E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.775949091009E-010 -1.930187908204E-005  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.704911127369E-008  1.927207762558E-005  0.000000000000E+000
C: 22 x 14
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001  5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.549296585514E+000  9.549296585514E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.262817687948E+002  0.000000000000E+000
    1.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000 -1.000000000000E+000  0.000000000000E+000 -1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    3.993847202751E-014  8.713848442366E-014  2.541539129023E-013 -1.888000495846E-012 -7.633331235512E-014  0.000000000000E+000  8.676370000000E+005 -7.261540368638E-014 -6.898463350206E-014 -7.987694405502E-013  3.267693165887E-013 -9.541664044391E-014 -2.162777183395E-013  6.215000000000E+003
    4.218661471185E+001  7.481545177138E+002  4.939068046695E+004  1.588130894334E+005 -5.534592393418E+001  2.366340056809E+003 -3.483888690415E+003  2.158966462035E+000  2.435107035770E+000  1.468212221887E+002  1.593756016272E+002 -4.266246276241E+001  1.988896959109E-002 -4.191009430282E+001
   -1.352059833918E+002  2.294249018572E+002 -1.579835083986E+005  4.941644438502E+004  3.644739317695E-001  5.231904534860E+002 -1.304425588490E+003  1.869101833158E-001  1.016737875738E+000 -1.353791550071E+002  6.274081123255E+001  1.364763878358E+002 -3.286832388732E-003 -1.310231206265E+001
    1.650773648932E+003  2.448220410767E-003  2.723331984890E+005  1.996831281195E+000  4.321706403833E-002  0.000000000000E+000 -8.479727507436E-001  5.565712320638E+000  1.622816511752E-002  2.800509910363E+002  7.599959096858E-001  8.066325492166E+000 -5.134422283996E-004 -6.428995029952E-003
    1.566473953652E-001 -1.672443672306E+003  6.748815846793E+000 -3.439793488109E+005  4.921484933584E+001  0.000000000000E+000  3.747118462013E+004 -4.125013181236E-003 -5.720482058791E+000 -1.949795088136E-001 -3.547493827296E+002 -1.488617107538E-002 -3.599698788989E-005  2.684110876192E+002
   -2.897390765404E+001 -1.497748399207E-001 -4.915938241974E+004  4.945913464030E+001  1.136983898386E-001  0.000000000000E+000 -3.640658580655E+000 -2.303994923279E-001  4.728880980398E-002 -4.715220219240E+001  1.006248901577E+000 -9.660108809921E-001  5.871031096190E-005 -2.603794869690E-002
   -3.073026468840E-001  3.190477201092E+003 -2.713927203888E+001  6.583941664110E+005  1.038331843085E+003  0.000000000000E+000  7.877652276349E+005  1.477719618207E-001  1.090401271482E+001  6.951561310042E+000  6.788842849121E+002 -3.148421928451E-001  1.235156029817E-003  5.642868654065E+003
    3.472178565803E+003  4.021940153283E+000  1.172435803724E+006  1.524078590785E+002 -1.224772396308E+000  0.000000000000E+000  1.918738847993E+001  1.191574771130E+001 -3.688205519382E-001  1.209373231438E+003 -1.727112305269E+001 -1.833487810373E+002  1.166759144542E-002  1.455055950345E-001
    4.647385835928E-013  4.647385835928E-013  9.294771671857E-012  9.294771671857E-012 -4.071109992273E-013  0.000000000000E+000  1.628443996909E-011 -4.647385835928E-013  0.000000000000E+000 -4.647385835928E-012  0.000000000000E+000 -8.142219984547E-013  0.000000000000E+000 -4.071109992273E-013
    1.860918697783E+003 -1.859769520702E-003 -5.492225785698E+005 -1.447326144703E+000 -4.431410819057E-002  0.000000000000E+000  6.033974443168E-001  6.370208261375E+000 -1.163118294064E-002 -5.691422489539E+002 -5.445072068064E-001 -5.780902421228E+000  3.678028856372E-004  4.576414395515E-003
   -1.026835466739E-001 -1.639729352109E+003 -5.333749131294E+000  6.481768418180E+005 -3.202121856001E+001  0.000000000000E+000 -2.421982088587E+004 -1.078199467203E-002 -5.711728060172E+000 -5.082701457975E-001  6.733351914266E+002  9.712621187029E-003 -9.092160416514E-005 -1.734898826657E+002
   -2.812922825163E+001  8.378107371215E-002 -4.914478718415E+004  5.916880160146E+001  1.117682134988E-001  0.000000000000E+000 -5.114855977760E+000 -2.947738669556E-001  5.717710335193E-002 -4.486862837511E+001  9.498150837011E-001 -9.638288687650E-001  5.856706651416E-005 -3.659792105999E-002
    1.869371909533E+000  1.561390653359E+005  8.741120229368E+001 -1.745298185465E+007  5.853035353953E+002  0.000000000000E+000  4.428478241755E+005  1.850204740208E-001  5.345041280825E+002  8.715943166112E+000 -1.806696018283E+004 -1.776900747469E-001  1.560008458810E-003  3.172179336177E+003
    1.668877038265E+005 -4.411142906397E-002 -1.510538672186E+007 -3.414502187664E+001 -1.014297752661E+000  0.000000000000E+000  1.428211974089E+001  5.618957705246E+002 -2.750991562680E-001 -1.559858376348E+004 -1.288081529644E+001 -1.367572887163E+002  8.701436485766E-003  1.083185149022E-001
   -2.915132827917E-001 -4.282207605678E+000  3.287988405923E+000  3.325326919948E+001 -4.957760766709E-002  0.000000000000E+000 -3.759176113020E+001 -2.101773712537E-002  1.166018523835E-001  2.879073713832E-002  5.049260488669E-001  1.510341473425E-003 -1.754945597699E-007 -2.692749394724E-001
D: 22 x 6
    5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.853940093836E-020  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.452153643528E-004 -6.817104099021E-006  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.540139600724E-005 -2.129668658936E-006  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.579528510879E-009 -9.875164423875E-010  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.858046785121E-006  4.363749985297E-005  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -9.651274681750E-011 -4.239771338608E-009  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.322239032704E-005  9.174010737471E-004  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  7.414020516935E-009  2.234489414506E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-003  1.438657512817E-017  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.767114250788E-009  7.026934516883E-010  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.582998369097E-007 -2.820547151258E-005  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -7.944091892481E-011 -5.956565083840E-009  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.673584466999E-006  5.157235368524E-004  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.201137986427E-008  1.663240720624E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -9.999986627425E-004 -4.377791863259E-008  0.000000000000E+000
