
Linearized model: Predictions were generated on 29-Aug-2024 at 16:02:27 using OpenFAST, compiled on Aug 29 2024 at 15:46:31 as a 64-bit application using double precision at commit -128-NOTFOUND
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn

Description from the FAST input file: One blade, 4 aero-stations, Linearization with continuous-state aerodynamic modules

Simulation information:
   Simulation time:                     1.1000 s
   Rotor Speed:                         1.2671 rad/s
   Azimuth:                             1.3938 rad
   Wind Speed:                         13.0000 m/s
   Number of continuous states:        30
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                   14
   Number of outputs:                  31
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    6.242703524074E+000                                                     T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          2   -1.001124195282E+001                                                     T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          3   -1.303013002991E+001                                                     T               2         AD vind (axial) at blade 1, node 1, m/s
          4    0.000000000000E+000                                                     T               2         AD vind (tangential) at blade 1, node 1, m/s
          5   -8.932151726946E-001                                                     T               2         AD vind (axial) at blade 1, node 2, m/s
          6    3.691072118892E-001                                                     T               2         AD vind (tangential) at blade 1, node 2, m/s
          7   -1.265421493514E+000                                                     T               2         AD vind (axial) at blade 1, node 3, m/s
          8    2.846798286406E-001                                                     T               2         AD vind (tangential) at blade 1, node 3, m/s
          9   -1.411109167001E+001                                                     T               2         AD vind (axial) at blade 1, node 4, m/s
         10    0.000000000000E+000                                                     T               2         AD vind (tangential) at blade 1, node 4, m/s
         11   -5.212116040265E+000                                                     T               2         AD First time derivative of vind (axial) at blade 1, node 1, m/s/s
         12    0.000000000000E+000                                                     T               2         AD First time derivative of vind (tangential) at blade 1, node 1, m/s/s
         13   -3.570816651725E-001                                                     T               2         AD First time derivative of vind (axial) at blade 1, node 2, m/s/s
         14    1.476643219155E-001                                                     T               2         AD First time derivative of vind (tangential) at blade 1, node 2, m/s/s
         15   -5.061856216268E-001                                                     T               2         AD First time derivative of vind (axial) at blade 1, node 3, m/s/s
         16    1.142655880963E-001                                                     T               2         AD First time derivative of vind (tangential) at blade 1, node 3, m/s/s
         17   -5.749229755707E+000                                                     T               2         AD First time derivative of vind (axial) at blade 1, node 4, m/s/s
         18    0.000000000000E+000                                                     T               2         AD First time derivative of vind (tangential) at blade 1, node 4, m/s/s
         19    6.457027078395E-002                                                     T               1         AD x1 blade 1, node 2, rad
         20    1.590302895744E-001                                                     T               1         AD x2 blade 1, node 2, rad
         21    2.273912780619E+000                                                     T               1         AD x3 blade 1, node 2, -
         22    3.775991160346E-001                                                     T               1         AD x4 blade 1, node 2, -
         23    5.502534195065E-002                                                     T               1         AD x1 blade 1, node 3, rad
         24    1.487209894544E-001                                                     T               1         AD x2 blade 1, node 3, rad
         25    2.116023400009E+000                                                     T               1         AD x3 blade 1, node 3, -
         26    4.530786304963E-001                                                     T               1         AD x4 blade 1, node 3, -
         27   -9.112852665224E-004                                                     T               1         AD x1 blade 1, node 4, rad
         28   -1.940542833558E-003                                                     T               1         AD x2 blade 1, node 4, rad
         29    5.788735167351E-001                                                     T               1         AD x3 blade 1, node 4, -
         30    5.201152523924E-001                                                     T               1         AD x4 blade 1, node 4, -

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1   -1.001124195282E+001                                                     T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          2   -6.282750035587E+000                                                     T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
          3    1.160448901599E-003                                                     T               2         First time derivative of AD vind (axial) at blade 1, node 1, m/s/s
          4    0.000000000000E+000                                                     T               2         First time derivative of AD vind (tangential) at blade 1, node 1, m/s/s
          5   -6.153017135686E-004                                                     T               2         First time derivative of AD vind (axial) at blade 1, node 2, m/s/s
          6    1.569095377754E-004                                                     T               2         First time derivative of AD vind (tangential) at blade 1, node 2, m/s/s
          7    1.722779194102E-003                                                     T               2         First time derivative of AD vind (axial) at blade 1, node 3, m/s/s
          8    1.076022222185E-003                                                     T               2         First time derivative of AD vind (tangential) at blade 1, node 3, m/s/s
          9   -4.148515628133E-001                                                     T               2         First time derivative of AD vind (axial) at blade 1, node 4, m/s/s
         10    0.000000000000E+000                                                     T               2         First time derivative of AD vind (tangential) at blade 1, node 4, m/s/s
         11    3.026698257929E-004                                                     T               2         First time derivative of AD First time derivative of vind (axial) at blade 1, node 1, m/s/s/s
         12    0.000000000000E+000                                                     T               2         First time derivative of AD First time derivative of vind (tangential) at blade 1, node 1, m/s/s/s
         13   -1.478400872795E-004                                                     T               2         First time derivative of AD First time derivative of vind (axial) at blade 1, node 2, m/s/s/s
         14    3.647500384419E-005                                                     T               2         First time derivative of AD First time derivative of vind (tangential) at blade 1, node 2, m/s/s/s
         15    2.988795696635E-004                                                     T               2         First time derivative of AD First time derivative of vind (axial) at blade 1, node 3, m/s/s/s
         16    1.799375651945E-004                                                     T               2         First time derivative of AD First time derivative of vind (tangential) at blade 1, node 3, m/s/s/s
         17   -3.420725064874E-002                                                     T               2         First time derivative of AD First time derivative of vind (axial) at blade 1, node 4, m/s/s/s
         18    0.000000000000E+000                                                     T               2         First time derivative of AD First time derivative of vind (tangential) at blade 1, node 4, m/s/s/s
         19    1.077379045928E-002                                                     T               1         First time derivative of AD x1 blade 1, node 2, rad/s
         20    2.355936276069E-002                                                     T               1         First time derivative of AD x2 blade 1, node 2, rad/s
         21    3.888970068337E-001                                                     T               1         First time derivative of AD x3 blade 1, node 2, -/s
         22   -1.358353970369E-001                                                     T               1         First time derivative of AD x4 blade 1, node 2, -/s
         23    5.557402047715E-002                                                     T               1         First time derivative of AD x1 blade 1, node 3, rad/s
         24    6.688357642027E-002                                                     T               1         First time derivative of AD x2 blade 1, node 3, rad/s
         25    1.231372374057E+000                                                     T               1         First time derivative of AD x3 blade 1, node 3, -/s
         26   -5.735885906549E-001                                                     T               1         First time derivative of AD x4 blade 1, node 3, -/s
         27    1.702065308524E-003                                                     T               1         First time derivative of AD x1 blade 1, node 4, rad/s
         28    4.042922985950E-003                                                     T               1         First time derivative of AD x2 blade 1, node 4, rad/s
         29    3.108360419628E-002                                                     T               1         First time derivative of AD x3 blade 1, node 4, -/s
         30    1.205527229847E-002                                                     T               1         First time derivative of AD x4 blade 1, node 4, -/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    1.300000000000E+001                                                     F               0         IfW Extended input: horizontal wind speed (steady/uniform wind) (hub), m/s
          2    2.000000000000E-001                                                     F               0         IfW Extended input: vertical power-law shear exponent (hub), -
          3    0.000000000000E+000                                                     F               0         IfW Extended input: propagation direction (hub), rad
          4    0.000000000000E+000                                                     T               0         ED Blade 1 pitch command, rad
          5    0.000000000000E+000                                                     F               0         ED Yaw moment, Nm
          6    0.000000000000E+000                                                     F               0         ED Generator torque, Nm
          7    0.000000000000E+000                                                     F               0         ED Extended input: collective blade-pitch command, rad
          8    0.000000000000E+000                                                     T               0         AD User property on blade 1, node 1, -
          9    0.000000000000E+000                                                     T               0         AD User property on blade 1, node 2, -
         10    0.000000000000E+000                                                     T               0         AD User property on blade 1, node 3, -
         11    0.000000000000E+000                                                     T               0         AD User property on blade 1, node 4, -
         12    1.300000000000E+001                                                     F               0         AD Extended input: horizontal wind speed (steady/uniform wind), m/s
         13    2.000000000000E-001                                                     F               0         AD Extended input: vertical power-law shear exponent, -
         14    0.000000000000E+000                                                     F               0         AD Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    1.300000000000E+001                                                     F               0         IfW Wind1VelX, (m/s)
          2   -0.000000000000E+000                                                     F               0         IfW Wind1VelY, (m/s)
          3    0.000000000000E+000                                                     F               0         IfW Wind1VelZ, (m/s)
          4    3.203207746202E+002                                                     F               0         ED TwrBsFxt, (kN)
          5    3.176784617970E+004                                                     F               0         ED TwrBsMyt, (kN-m)
          6    6.242703524074E+000                                                     F               0         ED Q_B1F1, (m)
          7    8.790291605247E-002                                                     F               0         AD RtAeroCp, (-)
          8    1.386440319181E-001                                                     F               0         AD RtAeroCt, (-)
          9    1.511353171743E+000                                                     T               0         AD B1N1Cl, (-)
         10    7.502513481158E-002                                                     T               0         AD B1N1AxInd, (-)
         11    5.011489224170E-003                                                     T               0         AD B1N1TnInd, (-)
         12    0.000000000000E+000                                                     T               0         AD AB1N001UA_Flag, (-)
         13    1.000000000000E+000                                                     T               0         AD AB1N002UA_Flag, (-)
         14    1.000000000000E+000                                                     T               0         AD AB1N003UA_Flag, (-)
         15    1.000000000000E+000                                                     T               0         AD AB1N004UA_Flag, (-)
         16    0.000000000000E+000                                                     T               0         AD AB1N001UA_x1, (rad)
         17    6.457027078395E-002                                                     T               0         AD AB1N002UA_x1, (rad)
         18    5.502534195065E-002                                                     T               0         AD AB1N003UA_x1, (rad)
         19   -9.112852665224E-004                                                     T               0         AD AB1N004UA_x1, (rad)
         20    0.000000000000E+000                                                     T               0         AD AB1N001UA_x2, (rad)
         21    1.590302895744E-001                                                     T               0         AD AB1N002UA_x2, (rad)
         22    1.487209894544E-001                                                     T               0         AD AB1N003UA_x2, (rad)
         23   -1.940542833558E-003                                                     T               0         AD AB1N004UA_x2, (rad)
         24    0.000000000000E+000                                                     T               0         AD AB1N001UA_x3, (-)
         25    2.273912780619E+000                                                     T               0         AD AB1N002UA_x3, (-)
         26    2.116023400009E+000                                                     T               0         AD AB1N003UA_x3, (-)
         27    5.788735167351E-001                                                     T               0         AD AB1N004UA_x3, (-)
         28    0.000000000000E+000                                                     T               0         AD AB1N001UA_x4, (-)
         29    3.775991160346E-001                                                     T               0         AD AB1N002UA_x4, (-)
         30    4.530786304963E-001                                                     T               0         AD AB1N003UA_x4, (-)
         31    5.201152523924E-001                                                     T               0         AD AB1N004UA_x4, (-)


Linearized state matrices:

A: 30 x 30
    0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -1.600534671644E+001 -4.945835628403E-002  0.000000000000E+000  0.000000000000E+000  1.862487467095E-001  4.170826898304E-001  6.221089893798E-001  2.022234859882E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.217466806617E+001  2.217466806617E+001  0.000000000000E+000  6.750351755396E+000  1.989627931683E+002  1.989627931683E+002  0.000000000000E+000  4.979443071200E+001  1.771281177532E+002  1.771281177532E+002  0.000000000000E+000  9.402360618947E+000
    4.213430713906E-020  1.222722744668E-021 -2.565071974878E-002  0.000000000000E+000  2.075781143926E-023  4.652049800262E-023 -3.265007421388E-022 -1.063031374419E-021  0.000000000000E+000  0.000000000000E+000  2.565071974878E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.411502124558E-021  2.411502124558E-021  0.000000000000E+000  7.366140008513E-022 -1.039150543275E-019 -1.039150543275E-019  0.000000000000E+000 -2.610025168112E-020 -4.888071972156E-020 -4.888071972156E-020  0.000000000000E+000 -2.688224649803E-021
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.565071974878E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.565071974878E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -9.738705929775E-006 -7.854404492674E-005  0.000000000000E+000  0.000000000000E+000 -2.840072093401E-002 -6.315592081408E-021 -3.423047875054E-021 -1.105855495047E-020  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.840072093401E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -3.301944787335E-019 -3.301944787335E-019  0.000000000000E+000 -1.013931954119E-019 -1.117549248035E-018 -1.117549248035E-018  0.000000000000E+000 -2.766387265461E-019  1.128996071731E-018  1.128996071731E-018  0.000000000000E+000  6.235364867697E-020
   -2.627303335274E-006 -1.517254620161E-005  0.000000000000E+000  0.000000000000E+000  1.041183501518E-021 -2.840072093401E-002  1.206222606851E-021  3.895282106187E-021  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.840072093401E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.220710543584E-019  1.220710543584E-019  0.000000000000E+000  3.748407673162E-020  3.943145349316E-019  3.943145349316E-019  0.000000000000E+000  9.753779856338E-020 -4.457310076104E-019 -4.457310076104E-019  0.000000000000E+000 -2.453278974609E-020
   -5.462354849424E-005 -3.434428082500E-004  0.000000000000E+000  0.000000000000E+000 -1.244665720852E-020 -2.791509767597E-020 -3.846401513958E-002 -5.129383720565E-020  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  3.846401513958E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.461165990371E-018 -1.461165990371E-018  0.000000000000E+000 -4.483250213745E-019 -5.193440641785E-018 -5.193440641785E-018  0.000000000000E+000 -1.283222839813E-018  5.701676002132E-019  5.701676002132E-019  0.000000000000E+000  3.686051764548E-020
   -1.428326516357E-005 -1.201718545472E-004  0.000000000000E+000  0.000000000000E+000  3.325544343927E-021  7.457545323354E-021  4.934000710882E-021 -3.846401513958E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  3.846401513958E-002  0.000000000000E+000  0.000000000000E+000  3.908158095543E-019  3.908158095543E-019  0.000000000000E+000  1.198351860927E-019  1.603264270159E-018  1.603264270159E-018  0.000000000000E+000  3.976292185493E-019 -2.097170445134E-020 -2.097170445134E-020  0.000000000000E+000 -2.558817874656E-021
    8.621372394380E-003  4.789508187853E-002  0.000000000000E+000  0.000000000000E+000 -1.732453086364E-019 -3.887603999969E-019 -3.823620992662E-019 -1.240342875307E-018 -7.692307692308E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  7.692307692308E-002  0.000000000000E+000 -2.022157101313E-017 -2.022157101313E-017  0.000000000000E+000 -6.222115874321E-018 -1.231726412617E-016 -1.231726412617E-016  0.000000000000E+000 -3.072073437983E-017  7.522729091159E-017  7.522729091159E-017  0.000000000000E+000  4.079489923920E-018
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -7.692307692308E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  7.692307692308E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.095077969266E-020  3.177877675283E-022  0.000000000000E+000  0.000000000000E+000  5.394991288739E-024  1.209075832519E-023 -8.485811063304E-023 -2.762837027136E-022  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  6.267535955241E-022  6.267535955241E-022  0.000000000000E+000  1.914472597164E-022 -2.700770331729E-020 -2.700770331729E-020  0.000000000000E+000 -6.783500797572E-021 -1.270418405417E-020 -1.270418405417E-020  0.000000000000E+000 -6.986742610294E-022
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -2.286023173473E-006 -1.843710120581E-005  0.000000000000E+000  0.000000000000E+000 -6.609099918571E-022 -1.482495719289E-021 -8.035119678845E-022 -2.595839022576E-021  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -7.750847346461E-020 -7.750847346461E-020  0.000000000000E+000 -2.380061540161E-020 -2.623288450157E-019 -2.623288450157E-019  0.000000000000E+000 -6.493701977704E-020  2.650158246227E-019  2.650158246227E-019  0.000000000000E+000  1.463663518069E-020
   -6.167222166362E-007 -3.561540154060E-006  0.000000000000E+000  0.000000000000E+000  2.444030684849E-022  5.482233204820E-022  2.831436590766E-022  9.143622598495E-022  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.865444968622E-020  2.865444968622E-020  0.000000000000E+000  8.798855686026E-021  9.255974777255E-020  9.255974777255E-020  0.000000000000E+000  2.289561564065E-020 -1.046290359192E-019 -1.046290359192E-019  0.000000000000E+000 -5.758724647188E-021
   -9.467472094114E-006 -5.952625365182E-005  0.000000000000E+000  0.000000000000E+000 -2.157281667614E-021 -4.838305374459E-021 -2.753558511573E-021 -8.890359299812E-021  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.532524638191E-019 -2.532524638191E-019  0.000000000000E+000 -7.770466668608E-020 -9.001384147301E-019 -9.001384147301E-019  0.000000000000E+000 -2.224109703848E-019  9.882268715216E-020  9.882268715216E-020  0.000000000000E+000  6.388744997407E-021
   -2.475606548395E-006 -2.082844690222E-005  0.000000000000E+000  0.000000000000E+000  5.763905704000E-022  1.292557956884E-021  8.551717222754E-022  2.766382111997E-021  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000  6.773704515524E-020  6.773704515524E-020  0.000000000000E+000  2.077009479429E-020  2.778812463789E-019  2.778812463789E-019  0.000000000000E+000  6.891796000431E-020 -3.634861376317E-021 -3.634861376317E-021  0.000000000000E+000 -4.434998730408E-022
    7.471856075129E-004  4.150907096140E-003  0.000000000000E+000  0.000000000000E+000 -1.501459341515E-020 -3.369256799973E-020 -3.313804860307E-020 -1.074963825266E-019  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000 -1.752536154472E-018 -1.752536154472E-018  0.000000000000E+000 -5.392500424411E-019 -1.067496224268E-017 -1.067496224268E-017  0.000000000000E+000 -2.662463646251E-018  6.519698545671E-018  6.519698545671E-018  0.000000000000E+000  3.535557934064E-019
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.992988141764E-004 -1.660033282277E-003  0.000000000000E+000  0.000000000000E+000  1.852416363948E-002 -7.199115792443E-003  2.999790529460E-019  9.645838454944E-019  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.260923145558E+000  4.270569517844E-017  0.000000000000E+000  1.312809379976E-017  9.941559028043E-017  9.941559028043E-017  0.000000000000E+000  2.440267412722E-017 -1.983873966105E-016 -1.983873966105E-016  0.000000000000E+000 -1.085627123994E-017
    1.768244463480E-003 -1.463339432540E-002  0.000000000000E+000  0.000000000000E+000  1.628366739592E-001 -6.552468724881E-002  2.648472411353E-018  8.516146851999E-018  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  3.771469835023E-016 -8.559209051040E+000  0.000000000000E+000  1.159382512887E-016  8.777349595328E-016  8.777349595328E-016  0.000000000000E+000  2.154487398476E-016 -1.752522912757E-015 -1.752522912757E-015  0.000000000000E+000 -9.590148652778E-017
    2.265237841897E-002  4.963174317180E-005  0.000000000000E+000  0.000000000000E+000  3.862665226209E-003  9.407905936640E-003 -3.845313668255E-019 -1.251926381731E-018  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  7.293500575642E+001  7.293500575642E+001 -9.499677082175E+000 -3.978487228529E-018 -1.223778707046E-016 -1.223778707046E-016  0.000000000000E+000 -3.072967827180E-017 -9.920546022472E-017 -9.920546022472E-017  0.000000000000E+000 -5.252145905992E-018
    1.474196367458E-005  5.734900479751E-005  0.000000000000E+000  0.000000000000E+000 -1.505073544642E-003 -3.665756545426E-003 -2.546696202638E-021 -8.239725874568E-021  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.643801897746E-019 -1.643801897746E-019 -1.777783736550E+000 -5.383150346565E+000 -8.272155749616E-019 -8.272155749616E-019  0.000000000000E+000 -2.052730127536E-019 -1.914150542477E-019 -1.914150542477E-019  0.000000000000E+000 -8.391715243744E-021
   -1.166268285184E-003 -1.172213139584E-002  0.000000000000E+000  0.000000000000E+000  1.243552897384E-018  2.788749952747E-018  2.742491376685E-002 -6.615645325641E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.461213713600E-016  1.461213713600E-016  0.000000000000E+000  4.481169866313E-017 -5.509763013915E+000  5.921765790206E-016  0.000000000000E+000  1.467125501615E-016 -4.774261390542E-017 -4.774261390542E-017  0.000000000000E+000 -3.146963076666E-018
   -9.980113798259E-003 -1.032400348749E-001  0.000000000000E+000  0.000000000000E+000  1.096119948903E-017  2.458125161561E-017  2.403238755071E-001 -6.533844946341E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.287958052666E-015  1.287958052666E-015  0.000000000000E+000  3.949867473852E-016  5.213912096959E-015 -2.085838855268E+001  0.000000000000E+000  1.291720805622E-015 -4.211088609066E-016 -4.211088609066E-016  0.000000000000E+000 -2.776083296297E-017
    5.498792813030E-002  2.023355591698E-004  0.000000000000E+000  0.000000000000E+000 -4.938017829122E-020 -1.101297926766E-019  4.440698809642E-003  1.588051852287E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -6.106715135381E-018 -6.106715135381E-018  0.000000000000E+000 -1.821424032491E-018  1.777391672627E+002  1.777391672627E+002 -2.315026476435E+001 -2.598095435027E-017 -2.095355652045E-016 -2.095355652045E-016  0.000000000000E+000 -1.120839477710E-017
    4.354772927946E-004  4.132063465967E-004  0.000000000000E+000  0.000000000000E+000 -3.181339702692E-020 -7.129784724980E-020 -2.610148956702E-003 -9.334233333724E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -3.761597687740E-018 -3.761597687740E-018  0.000000000000E+000 -1.149725195477E-018 -2.297087824984E-017 -2.297087824984E-017 -5.152361754116E+000 -1.311848336646E+001  8.353998573880E-019  8.353998573880E-019  0.000000000000E+000  5.051245120436E-020
   -2.637931529393E-003  2.569599290785E-005  0.000000000000E+000  0.000000000000E+000  3.274144223645E-018  7.342555775530E-018  5.718518435465E-018  1.852057760756E-017  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  3.847691662171E-016  3.847691662171E-016  0.000000000000E+000  1.180055166494E-016  1.851539021212E-015  1.851539021212E-015  0.000000000000E+000  4.603396503151E-016 -1.562814100060E+001 -7.562914184676E-016  0.000000000000E+000 -4.218835421145E-017
   -2.328004943834E-002  2.077908681839E-004  0.000000000000E+000  0.000000000000E+000  2.892076362032E-017  6.485734942210E-017  5.051242357707E-017  1.635947023191E-016  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  3.398695748895E-015  3.398695748895E-015  0.000000000000E+000  1.042351735697E-015  1.635488360015E-014  1.635488360015E-014  0.000000000000E+000  4.066240126487E-015 -6.680045554880E-015 -5.916367664512E+001  0.000000000000E+000 -3.726351103378E-016
    8.890002907276E-002  1.054134460964E-003  0.000000000000E+000  0.000000000000E+000  4.133613391150E-020  9.282907171505E-020 -1.059358102360E-019 -3.473200175210E-019  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  4.797236960266E-018  4.797236960266E-018  0.000000000000E+000  1.482209485600E-018 -3.288752867722E-017 -3.288752867722E-017  0.000000000000E+000 -8.361147429512E-018  5.041474125648E+002  5.041474125648E+002 -6.566445798570E+001 -4.253542405514E-018
   -2.377614729802E-005  2.104674274467E-005  0.000000000000E+000  0.000000000000E+000  9.253008473396E-022  2.076402147744E-021  1.267753081655E-021  4.094338431320E-021  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.080859611311E-019  1.080859611311E-019  0.000000000000E+000  3.326175333056E-020  4.142950550309E-019  4.142950550309E-019  0.000000000000E+000  1.024910960616E-019 -5.797785338009E-019 -5.797785338009E-019  1.427821466985E+001 -3.720985952523E+001
B: 30 x 14
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.043187713542E+000  9.187287661846E-001  0.000000000000E+000  5.336248158419E+000  0.000000000000E+000  0.000000000000E+000  5.336248158419E+000  0.000000000000E+000  3.656678965286E+000  2.719520450933E+001 -1.690709358039E+001  1.043187713542E+000  9.187287661846E-001  0.000000000000E+000
   -1.533671053375E-002 -5.939930681829E-004  0.000000000000E+000  1.221743838780E-006  0.000000000000E+000  0.000000000000E+000  1.221743838780E-006  0.000000000000E+000 -8.532072140977E-022 -8.984944233146E-021  3.886402836986E-021 -1.533671053375E-002 -5.939930681829E-004  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    7.589153314956E-004  3.914773665724E-004  0.000000000000E+000  5.182784386730E-003  0.000000000000E+000  0.000000000000E+000  5.182784386730E-003  0.000000000000E+000 -3.851695228766E-003  1.614989560357E-019  7.468155891317E-020  7.589153314956E-004  3.914773665724E-004  0.000000000000E+000
    1.938491433002E-004  9.998847720542E-005  0.000000000000E+000 -1.856793573251E-003  0.000000000000E+000  0.000000000000E+000 -1.856793573251E-003  0.000000000000E+000  1.435314493747E-003 -6.320147669362E-020 -2.719893151053E-020  1.938491433002E-004  9.998847720542E-005  0.000000000000E+000
    6.495060511307E-004  6.278915089855E-004  0.000000000000E+000  1.720066446812E-002  0.000000000000E+000  0.000000000000E+000  1.720066446812E-002  0.000000000000E+000 -1.071936466978E-019 -4.575353174873E-003  4.317101232042E-019  6.495060511307E-004  6.278915089855E-004  0.000000000000E+000
    3.021455241661E-004  2.920924272081E-004  0.000000000000E+000 -4.354800886634E-003  0.000000000000E+000  0.000000000000E+000 -4.354800886634E-003  0.000000000000E+000  2.893327326148E-020  1.167213534965E-003 -1.332741135007E-019  3.021455241661E-004  2.920924272081E-004  0.000000000000E+000
   -4.568210193666E-002 -6.050700366505E-002  0.000000000000E+000  1.435816226584E-001  0.000000000000E+000  0.000000000000E+000  1.435816226584E-001  0.000000000000E+000 -7.041527817943E-019  3.320339000963E-018 -3.909752613966E-018 -4.568210193666E-002 -6.050700366505E-002  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -3.986037736681E-003 -1.543798313135E-004  0.000000000000E+000  3.175333482144E-007  0.000000000000E+000  0.000000000000E+000  3.175333482144E-007  0.000000000000E+000 -2.217500385836E-022 -2.335202630086E-021  1.010082855388E-021 -3.986037736681E-003 -1.543798313135E-004  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.781446166476E-004  9.189376271633E-005  0.000000000000E+000  1.216585170208E-003  0.000000000000E+000  0.000000000000E+000  1.216585170208E-003  0.000000000000E+000 -9.041308582073E-004  3.790959072505E-020  1.753043736382E-020  1.781446166476E-004  9.189376271633E-005  0.000000000000E+000
    4.550333863017E-005  2.347087771416E-005  0.000000000000E+000 -4.358559717703E-004  0.000000000000E+000  0.000000000000E+000 -4.358559717703E-004  0.000000000000E+000  3.369197322095E-004 -1.483565078987E-020 -6.384563634547E-021  4.550333863017E-005  2.347087771416E-005  0.000000000000E+000
    1.125737998271E-004  1.088275204252E-004  0.000000000000E+000  2.981256533879E-003  0.000000000000E+000  0.000000000000E+000  2.981256533879E-003  0.000000000000E+000 -1.857903572274E-020 -7.930101521763E-004  7.482493643952E-020  1.125737998271E-004  1.088275204252E-004  0.000000000000E+000
    5.236851865648E-005  5.062609405148E-005  0.000000000000E+000 -7.547835504311E-004  0.000000000000E+000  0.000000000000E+000 -7.547835504311E-004  0.000000000000E+000  5.014777778915E-021  2.023039856395E-004 -2.309935888857E-020  5.236851865648E-005  5.062609405148E-005  0.000000000000E+000
   -3.959115501177E-003 -5.243940317638E-003  0.000000000000E+000  1.244374063039E-002  0.000000000000E+000  0.000000000000E+000  1.244374063039E-002  0.000000000000E+000 -6.102657442217E-020  2.877627134168E-019 -3.388452265437E-019 -3.959115501177E-003 -5.243940317638E-003  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.785327961558E-002  9.208415038371E-003  0.000000000000E+000 -6.778840446975E-001  0.000000000000E+000  0.000000000000E+000 -6.778840446975E-001  0.000000000000E+000  1.728837487165E-018 -2.742942629379E-017 -6.524983351147E-018  1.785327961558E-002  9.208415038371E-003  0.000000000000E+000
    1.567454830252E-001  8.084662777640E-002  0.000000000000E+000 -5.986132715772E+000  0.000000000000E+000  0.000000000000E+000 -5.986132715772E+000  0.000000000000E+000  1.526816757689E-017 -2.423101341010E-016 -5.761480821003E-017  1.567454830252E-001  8.084662777640E-002  0.000000000000E+000
    4.666165701232E-003  2.406731251778E-003  0.000000000000E+000 -4.478256145171E-002  0.000000000000E+000  0.000000000000E+000 -4.478256145171E-002  0.000000000000E+000  1.132514156098E+001 -2.151446695656E-017  9.589740834805E-018  4.666165701232E-003  2.406731251778E-003  0.000000000000E+000
   -1.818154600666E-003 -9.377741336479E-004  0.000000000000E+000  3.496011693785E-003  0.000000000000E+000  0.000000000000E+000  3.496011693785E-003  0.000000000000E+000  4.883141118922E-001 -3.199788233066E-020  4.276510730397E-020 -1.818154600666E-003 -9.377741336479E-004  0.000000000000E+000
    2.660615436832E-002  2.572094096642E-002  0.000000000000E+000 -1.677761273418E+000  0.000000000000E+000  0.000000000000E+000 -1.677761273418E+000  0.000000000000E+000  1.103301232569E-017 -1.405219678996E-017 -4.820066684712E-017  2.660615436832E-002  2.572094096642E-002  0.000000000000E+000
    2.325077009326E-001  2.247719335461E-001  0.000000000000E+000 -1.478909408794E+001  0.000000000000E+000  0.000000000000E+000 -1.478909408794E+001  0.000000000000E+000  9.731022658405E-017 -1.228082072179E-016 -4.247266459545E-016  2.325077009326E-001  2.247719335461E-001  0.000000000000E+000
    5.784280006520E-003  5.591838858704E-003  0.000000000000E+000 -1.885242569834E-001  0.000000000000E+000  0.000000000000E+000 -1.885242569834E-001  0.000000000000E+000 -2.349234125599E-018  2.443864497453E+001  1.082043263907E-017  5.784280006520E-003  5.591838858704E-003  0.000000000000E+000
   -3.399877602931E-003 -3.286764761296E-003  0.000000000000E+000  4.211142095536E-002  0.000000000000E+000  0.000000000000E+000  4.211142095536E-002  0.000000000000E+000 -2.002715432176E-019 -2.390560698167E-001  1.414844452382E-018 -3.399877602931E-003 -3.286764761296E-003  0.000000000000E+000
   -1.025251150027E-005 -1.357968925508E-005  0.000000000000E+000 -4.854103453250E+000  0.000000000000E+000  0.000000000000E+000 -4.854103453250E+000  0.000000000000E+000  2.695052245383E-017 -5.580528529271E-017 -1.077638696920E-016 -1.025251150027E-005 -1.357968925508E-005  0.000000000000E+000
   -1.027160056625E-004 -1.360497317122E-004  0.000000000000E+000 -4.287647442553E+001  0.000000000000E+000  0.000000000000E+000 -4.287647442553E+001  0.000000000000E+000  2.380593705182E-016 -4.928798280607E-016 -9.519309356513E-016 -1.027160056625E-004 -1.360497317122E-004  0.000000000000E+000
   -4.995373373895E-004 -6.616487906271E-004  0.000000000000E+000 -1.963572392357E-001  0.000000000000E+000  0.000000000000E+000 -1.963572392357E-001  0.000000000000E+000 -1.206669426001E-019 -1.606155851100E-017 -2.395522882780E+001 -4.995373373895E-004 -6.616487906271E-004  0.000000000000E+000
    1.332766525504E-005  1.765280178113E-005  0.000000000000E+000 -1.578649731486E-003  0.000000000000E+000  0.000000000000E+000 -1.578649731486E-003  0.000000000000E+000  3.923916728999E-021 -7.332611608948E-020 -9.279830299152E+001  1.332766525504E-005  1.765280178113E-005  0.000000000000E+000
C: 31 x 30
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    4.655727740897E+001 -1.725262365754E-001  0.000000000000E+000  0.000000000000E+000  1.604941841312E+000  3.608188462318E+000 -5.386157924723E-002 -1.467056525931E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.829142726563E+002  1.829142726563E+002  0.000000000000E+000  5.684423269891E+001 -2.599739864523E+001 -2.599739864523E+001  0.000000000000E+000 -5.047867700740E+000 -2.416830114816E+002 -2.416830114816E+002  0.000000000000E+000 -1.257867418857E+001
    4.451326878892E+003 -1.669097414890E+001  0.000000000000E+000  0.000000000000E+000  1.449227075348E+002  3.262293343946E+002 -5.024015558579E+000 -1.306400621369E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.623522451208E+004  1.623522451208E+004  0.000000000000E+000  5.081191223164E+003 -2.668856944967E+003 -2.668856944967E+003  0.000000000000E+000 -5.149508114751E+002 -2.234045732871E+004 -2.234045732871E+004  0.000000000000E+000 -1.160480345619E+003
    1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    9.571230492066E-005  5.808298694150E-003  0.000000000000E+000  0.000000000000E+000  6.269639807203E-004  1.365104876446E-003  6.808315386133E-004  2.037557662659E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.707608324535E-002  9.707608324535E-002  0.000000000000E+000  2.634525447416E-002  2.718389402876E-001  2.718389402876E-001  0.000000000000E+000  5.896124550098E-002  4.228576011970E-002  4.228576011970E-002  0.000000000000E+000  2.218592691505E-005
    2.378098252702E-004  6.129287326719E-003  0.000000000000E+000  0.000000000000E+000  1.029665026826E-003  2.310448200790E-003  8.432410802789E-004  2.749627386176E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.199025631427E-001  1.199025631427E-001  0.000000000000E+000  3.688187590306E-002  2.670237477092E-001  2.670237477092E-001  0.000000000000E+000  6.726604999022E-002  1.308944978211E-001  1.308944978211E-001  0.000000000000E+000  7.019248202955E-003
    2.415743207667E-003  4.705741045156E-005  0.000000000000E+000  0.000000000000E+000 -5.083102790093E-021 -1.136866026098E-020 -5.022551549997E-005 -1.796131059637E-004  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -6.126015962076E-019 -6.126015962076E-019  0.000000000000E+000 -1.852930639061E-019  4.827802638518E+000  4.827802638518E+000  0.000000000000E+000  1.202843201766E+000 -8.973943204911E-018 -8.973943204911E-018  0.000000000000E+000 -4.794905361802E-019
    2.815158215616E-004  1.880062227614E-003  0.000000000000E+000  0.000000000000E+000 -9.747827609360E-021 -2.184537979412E-020 -5.932561533102E-002 -9.426196783997E-020  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.152473398757E-018 -1.152473398757E-018  0.000000000000E+000 -3.521850096857E-019 -9.268256030379E-018 -9.268256030379E-018  0.000000000000E+000 -2.322542141428E-018  1.330734970456E-019  1.330734970456E-019  0.000000000000E+000  6.261358514418E-021
    2.493421316146E-006 -6.236510023224E-006  0.000000000000E+000  0.000000000000E+000 -2.706847775527E-022 -6.066689302052E-022 -5.807434089776E-022  1.760394913859E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -3.199268502322E-020 -3.199268502322E-020  0.000000000000E+000 -9.781049024592E-021 -1.870172883568E-019 -1.870172883568E-019  0.000000000000E+000 -4.666003013468E-020  1.280534796889E-020  1.280534796889E-020  0.000000000000E+000  7.450683478371E-022
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.999999999999E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.999999999999E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.999999999999E-001
D: 31 x 14
    1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000 -1.300000000000E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.808982361858E+000  8.719852931894E-001  0.000000000000E+000 -1.744135016214E+002  0.000000000000E+000  0.000000000000E+000 -1.744135016214E+002  0.000000000000E+000  3.340099544837E+001  2.172968162070E-001  2.301330699152E+001  1.808982361858E+000  8.719852931894E-001  0.000000000000E+000
    1.632149910824E+002  7.854315376598E+001  0.000000000000E+000 -1.877497928133E+004  0.000000000000E+000  0.000000000000E+000 -1.877497928133E+004  0.000000000000E+000  3.001534013675E+003 -2.542834397042E+000  2.113051314167E+003  1.632149910824E+002  7.854315376598E+001  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -1.411049882310E-002 -1.002200947832E-002  0.000000000000E+000  3.988747778456E-001  0.000000000000E+000  0.000000000000E+000  3.988747778456E-001  0.000000000000E+000  6.908353833384E-003  1.359380760156E-002 -3.574657900973E-003 -1.411049882310E-002 -1.002200947832E-002  0.000000000000E+000
   -1.418829822424E-002 -1.010556768630E-002  0.000000000000E+000 -4.818542041950E-002  0.000000000000E+000  0.000000000000E+000 -4.818542041950E-002  0.000000000000E+000  2.082514684642E-002  3.762408575708E-002 -1.251265422350E-002 -1.418829822424E-002 -1.010556768630E-002  0.000000000000E+000
   -6.542178770636E-005 -6.324519399305E-005  0.000000000000E+000 -4.238834069925E-003  0.000000000000E+000  0.000000000000E+000 -4.238834069925E-003  0.000000000000E+000 -1.200508472045E-019  6.454508543892E-001  5.986127550550E-019 -6.542178770636E-005 -6.324519399305E-005  0.000000000000E+000
   -4.413687883624E-003 -4.266918095858E-003  0.000000000000E+000  8.651748938781E-003  0.000000000000E+000  0.000000000000E+000  8.651748938781E-003  0.000000000000E+000 -5.478305340014E-020  4.118630057281E-019  2.929295713571E-019 -4.413687883624E-003 -4.266918095858E-003  0.000000000000E+000
   -7.682367122414E-006 -7.426751323157E-006  0.000000000000E+000  3.701811721289E-004  0.000000000000E+000  0.000000000000E+000  3.701811721289E-004  0.000000000000E+000 -1.679253937933E-021  1.545701443352E-020  1.136612381594E-020 -7.682367122414E-006 -7.426751323157E-006  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
