
Linearized model: Predictions were generated on 29-Aug-2024 at 16:02:41 using OpenFAST, compiled on Aug 29 2024 at 15:46:31 as a 64-bit application using double precision at commit -128-NOTFOUND
 linked with  NWTC Subroutine Library; ElastoDyn; BeamDyn; InflowWind; AeroDyn; ServoDyn

Description from the FAST input file: NREL 5.0 MW Baseline Wind Turbine (Onshore), Linearization with AeroDyn + BD

Simulation information:
   Simulation time:                     1.0005 s
   Rotor Speed:                         1.2815 rad/s
   Azimuth:                             1.2721 rad
   Wind Speed:                          8.0000 m/s
   Number of continuous states:        14
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  22
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    1.966059232959E-001                                                     F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2   -3.101922028326E-003                                                     F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3   -4.912728932757E-005                                                     F               2         2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m
          4   -3.593143997652E-007                                                     F               2         2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m
          5   -4.999958310888E-005                                                     F               2         Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad
          6    5.984361533115E+000                                                     F               2         Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          7    1.063253391895E-004                                                     F               2         Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad
          8    3.857484971833E-001                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          9    5.106053657144E-003                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         10    8.834401764818E-004                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
         11   -5.509761277974E-004                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
         12    2.184330911573E-005                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
         13    1.278378763865E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         14    3.120073633463E-003                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    3.857484971833E-001                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    5.106053657144E-003                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    8.834401764818E-004                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
          4   -5.509761277974E-004                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
          5    2.184330911573E-005                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
          6    1.278378763865E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          7    3.120073633463E-003                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
          8    7.139238874267E-003                                                     F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
          9    2.837374425640E-003                                                     F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         10   -1.541565421605E-002                                                     F               2         First time derivative of First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s/s
         11    2.138833885329E-003                                                     F               2         First time derivative of First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s/s
         12   -2.089381001637E-003                                                     F               2         First time derivative of First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s/s
         13    2.219055415911E-002                                                     F               2         First time derivative of First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
         14    1.166435206675E-002                                                     F               2         First time derivative of First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         Blade 1 pitch command, rad
          2    0.000000000000E+000                                                     T               0         Blade 2 pitch command, rad
          3    0.000000000000E+000                                                     T               0         Blade 3 pitch command, rad
          4    4.509946473150E+005                                                     F               0         Yaw moment, Nm
          5    0.000000000000E+000                                                     F               0         Generator torque, Nm
          6    0.000000000000E+000                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         BldPitch1, (deg)
          2    7.288475092114E+001                                                     F               0         Azimuth, (deg)
          3    1.223741247326E+001                                                     F               0         RotSpeed, (rpm)
          4    1.184138942582E+003                                                     F               0         GenSpeed, (rpm)
          5    1.965567960065E-001                                                     F               0         TTDspFA, (m)
          6    3.102281342726E-003                                                     F               0         TTDspSS, (m)
          7    0.000000000000E+000                                                     F               0         TTDspTwst, (deg)
          8    1.116430559504E+002                                                     F               0         RotTorq, (kN-m)
          9   -1.268744914936E+003                                                     F               0         LSSGagMya, (kN-m)
         10    2.638973013860E+003                                                     F               0         LSSGagMza, (kN-m)
         11    4.025986985729E+002                                                     F               0         YawBrFxp, (kN)
         12    8.836138856266E+000                                                     F               0         YawBrFyp, (kN)
         13   -3.424020977435E+003                                                     F               0         YawBrFzp, (kN)
         14    5.386777764884E+001                                                     F               0         YawBrMxp, (kN-m)
         15   -8.176550146770E+002                                                     F               0         YawBrMyp, (kN-m)
         16   -4.509946473150E+002                                                     F               0         YawBrMzp, (kN-m)
         17    3.663401627388E+002                                                     F               0         TwrBsFxt, (kN)
         18    2.735407259653E+000                                                     F               0         TwrBsFyt, (kN)
         19   -6.832713018770E+003                                                     F               0         TwrBsFzt, (kN)
         20   -4.335626790384E+002                                                     F               0         TwrBsMxt, (kN-m)
         21    3.295246118793E+004                                                     F               0         TwrBsMyt, (kN-m)
         22   -4.510227184436E+002                                                     F               0         TwrBsMzt, (kN-m)


Linearized state matrices:

A: 14 x 14
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000
   -4.964592461496E+000 -1.053988914971E-005 -4.117672025935E+001 -6.972182194588E-004 -9.993086010845E-004  0.000000000000E+000 -1.889988741850E-003 -1.728005307362E-002 -2.019861301657E-005 -4.009907650455E-002 -8.113360210713E-004 -1.141465829928E-002  1.580952198290E-007 -1.342897887652E-005
   -2.905956531283E-004 -4.892706987032E+000 -9.568972935976E-003 -1.495787561330E+002  3.361445505722E-001  0.000000000000E+000  4.891480465712E+001  4.941828832085E-004 -1.733029560204E-002  2.327353225936E-002 -1.559951870741E-001 -9.425398290000E-004  1.653894810027E-004  3.504975998025E-001
   -7.855795944810E-002 -7.266499446876E-006 -3.279180061741E+002 -4.430123682282E-004 -2.726511884476E-005  0.000000000000E+000 -1.207457983442E-003 -3.981184635852E-004 -1.086594279210E-005 -3.410732655888E-001 -4.550273374477E-004 -6.109683471696E-003  8.851761827959E-008 -8.588006478259E-006
   -2.165583685736E-004 -1.496071734296E-001 -1.018719202371E-002 -3.480912840771E+002  5.221666074726E-002  0.000000000000E+000  2.303948934368E+001  1.879699757379E-005 -5.810127642545E-004  8.835258974424E-004 -3.620137353074E-001 -3.747823701693E-004  6.267628275833E-006  1.650392786683E-001
    4.833821574871E-004 -2.128529861053E-001  4.188240090799E-002 -2.986391149304E+001  4.702542223580E-001  0.000000000000E+000 -1.488929057505E+001  1.011224976448E-003 -8.785872853463E-004  4.767130503474E-002 -3.585726912350E-002 -8.589961601181E-005  3.359911942696E-004 -1.064217700728E-001
    2.698522840180E-006  2.416407522936E-003 -1.690793509149E-005  3.630468467879E+000 -5.677611848625E-005  0.000000000000E+000  1.723831742424E+002  6.023142736340E-007  8.978291701547E-006  2.827354258080E-005  3.771442967754E-003 -7.726558438812E-005  2.011477480579E-007  1.234803896714E+000
    6.836864770796E-002  2.170462221823E-001  3.208042944083E+000  3.478000202893E+002 -8.010037357993E+000  0.000000000000E+000 -7.682377012239E+003  5.782217026557E-005  8.619160033529E-004  2.714260087719E-003  3.620585249044E-001 -7.417496101257E-003  1.931018381433E-005 -5.502988179596E+001
B: 14 x 6
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -9.407837517491E-012 -2.201008168340E-012  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.188886475736E-007  5.696429943893E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.975843516874E-012 -1.406159108030E-012  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.266658277337E-009  2.683090281344E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.535982981385E-007 -1.733949491766E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.787576795635E-010 -1.930187907859E-005  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.716073723810E-008  1.927207795600E-005  0.000000000000E+000
C: 22 x 14
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001  5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.549296585514E+000  9.549296585514E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.262817687948E+002  0.000000000000E+000
    1.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000 -1.000000000000E+000  0.000000000000E+000 -1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    4.647385835928E-013  0.000000000000E+000  4.647385835928E-012 -6.971078753893E-012 -8.142219984547E-013  0.000000000000E+000  8.676370000000E+005  0.000000000000E+000 -2.323692917964E-013  0.000000000000E+000  2.323692917964E-012  6.106664988410E-013  4.071109992273E-013  6.215000000000E+003
    4.742046587668E+001  7.537900110962E+002  4.858505351562E+004  1.592576389246E+005  3.069273034903E+002  2.638437128409E+003 -3.219527683562E+003  2.605701469438E+000  2.400565277777E+000  1.529540659370E+002  1.574503603348E+002 -4.251589656091E+001  6.830039953865E-001 -4.124385525575E+001
   -1.473747594627E+002  2.417718031577E+002 -1.574850552184E+005  4.947376615880E+004  1.741000814921E+002  1.268487276098E+003 -5.338074359530E+002 -1.181287007521E+000  1.041675690045E+000 -1.536159619479E+002  6.476503915794E+001  1.387987275001E+002  2.080882511303E-001 -1.269136672108E+001
    1.649378305642E+003  1.023501180820E-002  2.721798751770E+005  5.331289351314E-001 -3.294587722748E-002  0.000000000000E+000  1.670378305115E+000  5.655581845772E+000  1.483320619158E-002  2.813392825568E+002  6.261131127297E-001  8.292132819375E+000 -1.206819059022E-004  1.188173718533E-002
   -3.645036672666E-001 -1.672482220862E+003 -1.581333458380E+001 -3.439873795097E+005  6.770996424996E+001  0.000000000000E+000  3.747096053811E+004 -4.233726986778E-003 -5.721939321238E+000 -1.982297979172E-001 -3.548201207384E+002 -5.982905374846E-001 -1.427244012454E-003  2.684085209643E+002
   -2.092876079454E+001 -6.574812886816E-003 -5.225754352270E+004  6.307653699499E+001 -3.982542412451E-001  0.000000000000E+000 -3.855477429952E+000  3.590296769465E+000 -3.724913662260E-002  3.387596591263E+000 -5.895189212567E+000 -8.549233105887E-001  1.450427058810E-005 -2.760727678304E-002
    7.891427248576E-001  3.191043915513E+003  6.647066357834E+001  6.584333563318E+005  1.540522316790E+003  0.000000000000E+000  7.877656562208E+005  1.467382564124E-001  1.089166130906E+001  6.946751419492E+000  6.782845536895E+002 -1.265439913254E+001  4.899881888648E-002  5.642904734737E+003
    3.502158569891E+003 -9.636947585769E+000  1.175463014571E+006 -4.672014057286E+002  1.880106274632E-001  0.000000000000E+000 -3.781509964017E+001  9.990545561047E+000 -3.370766790511E-001  1.183533402078E+003 -1.428686962438E+001 -1.884311664286E+002  2.738110424163E-003 -2.689822456874E-001
   -9.294771671857E-013 -1.858954334371E-012 -9.294771671857E-012 -1.858954334371E-011 -8.142219984547E-013  0.000000000000E+000  7.327997986092E-012  9.294771671857E-013 -9.294771671857E-013 -1.858954334371E-011 -1.858954334371E-011 -1.628443996909E-012  1.628443996909E-012  1.628443996909E-012
    1.861700091488E+003 -6.490432358197E-003 -5.491682067534E+005 -2.284874504404E-001 -7.572716526877E-003  0.000000000000E+000 -1.194963772783E+000  6.316017615340E+000 -1.061721407228E-002 -5.698898763862E+002 -4.585337444376E-001 -5.940705312451E+000  8.622588735374E-005 -8.500092646781E-003
    2.298131675519E-001 -1.639652518536E+003  9.174085285190E+000  6.481546373261E+005 -5.047382837942E+001  0.000000000000E+000 -2.421968141491E+004 -1.071181692092E-002 -5.711831322799E+000 -5.091628421488E-001  6.733301591238E+002  3.910717112305E-001 -3.606471156305E-003 -1.734913133002E+002
   -3.477146392844E+001  2.667339129217E-001 -5.284886904288E+004  8.364141890330E+001 -4.016641985583E-001  0.000000000000E+000 -5.525356996466E+000  4.370002152665E+000 -1.162902394120E-002 -3.581612696652E+000 -7.608096060699E+000 -8.730765303966E-001  1.457991506865E-005 -3.956879541644E-002
   -4.191373502778E+000  1.561386530265E+005 -1.766963660664E+002 -1.745276036889E+007  9.168826643814E+002  0.000000000000E+000  4.428517963325E+005  1.844916062558E-001  5.345033242393E+002  8.737073862071E+000 -1.806694270433E+004 -7.146888775316E+000  6.187921391487E-002  3.172249477371E+003
    1.669071308514E+005 -1.399145772626E-001 -1.510348477305E+007 -6.335926116887E+000 -9.507699968352E-002  0.000000000000E+000 -2.822249641812E+001  5.605332387831E+002 -2.511710691904E-001 -1.561660168749E+004 -1.072817875690E+001 -1.405330897366E+002  2.040327144756E-003 -2.007513998218E-001
   -1.725306941711E-001  1.598196679706E+001  9.619856885516E+000 -5.898320906003E+002  7.778262213387E-001  0.000000000000E+000  3.912811183244E+002 -1.988306186282E-002 -1.230507302992E+000 -1.265445419844E-002 -6.358382783391E-001 -4.813707627080E-003  3.285843926483E-005  2.802821748959E+000
D: 22 x 6
    5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  7.193287564084E-018  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.453313666444E-004 -6.826118713703E-006  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.475323285679E-005 -2.100162438327E-006  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.256000721164E-009  1.945258341671E-009  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -5.030233128238E-006  4.363723889566E-005  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.623960101490E-011 -4.489940529345E-009  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.289342705894E-005  9.174015728618E-004  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.053290095625E-008 -4.403801014348E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-003  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.801026925178E-009 -1.391608865990E-009  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.458269254193E-007 -2.820530909008E-005  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.683283632688E-011 -6.434618775534E-009  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -3.822345534446E-007  5.157281626736E-004  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.213726086603E-008 -3.286682649998E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000023160563E-003  4.556709353339E-007  0.000000000000E+000
