
Linearized model: Predictions were generated on 28-Aug-2024 at 16:34:58 using OpenFAST, compiled on Aug 27 2024 at 21:42:35 as a 64-bit application using double precision at commit HEAD-HASH-NOTFOUND
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn

Description from the FAST input file: NREL 5.0 MW Baseline Wind Turbine (Onshore), Linearization with AeroDyn + ED

Simulation information:
   Simulation time:                     1.0000 s
   Rotor Speed:                         1.2798 rad/s
   Azimuth:                             1.2699 rad
   Wind Speed:                          8.0000 m/s
   Number of continuous states:        32
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    2.059346886556E-001                                                     F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2   -5.118015836914E-003                                                     F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3   -6.208481574058E-005                                                     F               2         2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m
          4    1.734987404832E-005                                                     F               2         2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m
          5    5.081068807567E-005                                                     F               2         Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad
          6    5.982241187076E+000                                                     F               2         Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          7    2.961603514944E-005                                                     F               2         Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad
          8    3.814756349160E+000                                                     T               2         1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          9    4.021887095327E+000                                                     T               2         1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
         10    3.637429537306E+000                                                     T               2         1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
         11   -1.670432371305E-001                                                     T               2         1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m
         12    5.887700210325E-001                                                     T               2         1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m
         13    1.921346674541E-001                                                     T               2         1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m
         14    5.108461419144E-002                                                     T               2         2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
         15    1.777545124457E-001                                                     T               2         2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
         16    1.375692856866E-001                                                     T               2         2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
         17    4.685447837325E-001                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         18    1.821519002712E-002                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         19    1.239809171752E-003                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
         20    9.941650349022E-005                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
         21   -1.854983988695E-004                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
         22    1.277432492585E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         23    2.390442505369E-003                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
         24   -3.480769974168E-001                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         25   -1.208183829678E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         26   -1.597704643771E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         27    1.634683311453E-001                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         28   -1.244936595942E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         29    3.426687117023E-001                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         30   -1.506098356141E-001                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         31   -4.827782579697E-001                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         32   -2.068166030856E-001                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    4.685447837325E-001                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    1.821519002712E-002                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    1.239809171752E-003                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
          4    9.941650349022E-005                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
          5   -1.854983988695E-004                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
          6    1.277432492585E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          7    2.390442505369E-003                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
          8   -3.480769974168E-001                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          9   -1.208183829678E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         10   -1.597704643771E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         11    1.634683311453E-001                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         12   -1.244936595942E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         13    3.426687117023E-001                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         14   -1.506098356141E-001                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15   -4.827782579697E-001                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16   -2.068166030856E-001                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
         17    2.842206675500E-002                                                     F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         18    2.048972013045E-001                                                     F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         19   -1.633365265583E-002                                                     F               2         First time derivative of First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s/s
         20    2.419312103038E-003                                                     F               2         First time derivative of First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s/s
         21   -5.422009215691E-003                                                     F               2         First time derivative of First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s/s
         22    7.995378613455E-003                                                     F               2         First time derivative of First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
         23    3.195312735407E-002                                                     F               2         First time derivative of First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s/s
         24    1.019736463657E-001                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         25    7.700608249837E+000                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         26   -3.062265069745E+000                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         27    6.742134072587E-001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s/s
         28   -1.217614319679E+001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s/s
         29    1.756012943005E+001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s/s
         30   -3.876495830751E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         31   -3.285299134758E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         32   -1.597592698844E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         Blade 1 pitch command, rad
          2    0.000000000000E+000                                                     T               0         Blade 2 pitch command, rad
          3    0.000000000000E+000                                                     T               0         Blade 3 pitch command, rad
          4   -4.550645005870E+005                                                     F               0         Yaw moment, Nm
          5    0.000000000000E+000                                                     F               0         Generator torque, Nm
          6    0.000000000000E+000                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    3.804300013231E+000                                                     T               0         OoPDefl1, (m)
          2   -6.454274139281E-001                                                     T               0         IPDefl1, (m)
          3    0.000000000000E+000                                                     T               0         TwstDefl1, (deg)
          4    0.000000000000E+000                                                     T               0         BldPitch1, (deg)
          5    7.275886892261E+001                                                     F               0         Azimuth, (deg)
          6    1.222140878412E+001                                                     F               0         RotSpeed, (rpm)
          7    1.183262428748E+003                                                     F               0         GenSpeed, (rpm)
          8    2.058726038399E-001                                                     F               0         TTDspFA, (m)
          9    5.100665962866E-003                                                     F               0         TTDspSS, (m)
         10    0.000000000000E+000                                                     F               0         TTDspTwst, (deg)
         11    2.133669605492E+002                                                     T               0         Spn2MLxb1, (kN-m)
         12    1.841187893961E+003                                                     T               0         Spn2MLyb1, (kN-m)
         13    1.774763841322E+002                                                     T               0         RootFxb1, (kN)
         14   -1.543258880998E+002                                                     T               0         RootFyb1, (kN)
         15    5.667273819976E+002                                                     T               0         RootFzb1, (kN)
         16    3.067732236581E+003                                                     T               0         RootMxb1, (kN-m)
         17    6.441410549128E+003                                                     T               0         RootMyb1, (kN-m)
         18   -5.498845298005E+001                                                     T               0         RootMzb1, (kN-m)
         19    4.055256805983E+001                                                     F               0         RotTorq, (kN-m)
         20   -7.495213624436E+002                                                     F               0         LSSGagMya, (kN-m)
         21    3.023548682097E+003                                                     F               0         LSSGagMza, (kN-m)
         22    4.266139005307E+002                                                     F               0         YawBrFxp, (kN)
         23    2.321589696883E+000                                                     F               0         YawBrFyp, (kN)
         24   -3.436966380807E+003                                                     F               0         YawBrFzp, (kN)
         25    7.737938221589E+001                                                     F               0         YawBrMxp, (kN-m)
         26   -1.016805764850E+003                                                     F               0         YawBrMyp, (kN-m)
         27    4.550645005870E+002                                                     F               0         YawBrMzp, (kN-m)
         28    3.853354207184E+002                                                     F               0         TwrBsFxt, (kN)
         29    1.472688511737E+001                                                     F               0         TwrBsFyt, (kN)
         30   -6.845734010371E+003                                                     F               0         TwrBsFzt, (kN)
         31   -1.009329342454E+003                                                     F               0         TwrBsMxt, (kN-m)
         32    3.460247879925E+004                                                     F               0         TwrBsMyt, (kN-m)
         33    4.550005590166E+002                                                     F               0         TwrBsMzt, (kN-m)


Linearized state matrices:

A: 32 x 32
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000
   -4.569953087323E+000 -1.774853655829E-003  6.999875874575E+001 -3.144607445062E-001  1.873872929546E-001 -3.247875474702E-002 -3.732530057941E+000  1.339273718364E-001  5.018897214404E-002  1.686916773219E-001  1.582085414468E-001  1.224381226857E-002  6.679656273229E-002 -6.021948260337E-001 -3.441263143941E-001 -7.120754448780E-001 -1.571502467628E-002 -3.369488847573E-003  7.613985797355E-002 -1.637342922613E-001 -1.387856188640E-001 -1.478207505920E-001 -1.743246743367E-001  3.987227640358E-004 -2.861258638494E-004  5.467167775982E-004 -2.354492241136E-004  3.836088987495E-003 -1.603120157417E-003 -4.883851188454E-004  3.693644983791E-004 -8.244686439445E-004
   -1.910475493781E-003 -4.218201878104E+000 -4.725245507739E+000  2.614086024822E+000 -5.615342117144E-001 -1.585060176297E-001  4.339717091279E+001 -3.050811574019E-002 -1.290151346644E-002  4.312818256128E-002 -1.203787980686E-001  3.437663950473E-001 -2.148470746563E-001  4.320798250252E-002  5.946949715887E-002 -1.015956117032E-001 -2.130372844234E-003 -1.462868901439E-002 -1.047869412313E-001  1.551773101575E-002  3.835306548331E-002  1.082397617566E-002  3.228302105943E-001  1.943124170861E-003 -1.789435042432E-004 -1.532459284939E-003 -1.766364204282E-002  4.520916618199E-003  1.306559767255E-002 -2.801994987136E-003  9.546847444668E-004  1.995563340103E-003
   -5.402820817993E-002 -1.181564418084E-003 -3.048787332045E+002 -2.087899768798E-001  1.208062386435E-002 -1.375578180344E-002 -8.447103268998E-002  1.600882105247E-002 -4.238517712929E-002  3.663182211631E-002  3.515190651122E-002 -3.718541527010E-002  9.409757908780E-003 -5.313255449658E-002  1.224014531889E-001 -1.165775752334E-001 -1.921005198338E-004 -3.331279902111E-004 -3.143951223472E-001 -1.624420145913E-002 -1.012020524671E-001 -6.510637372195E-003 -7.017292592855E-003  8.797418826966E-005 -2.174699083182E-004  1.529624317320E-004 -2.590699353401E-004  1.049571128855E-003 -7.029255199404E-004 -7.704415766039E-005  2.595573348708E-004 -2.145934737109E-004
    1.509086631103E-004 -1.275809898879E-001 -1.389976800072E-001 -3.431214384192E+002  2.917395123459E-002 -5.601525570963E-003  2.286998294144E+001 -1.027883879747E-004 -6.311777062204E-004  7.169127702496E-004 -3.242116359966E-003  1.098198277407E-002 -7.475435145115E-003 -1.213111673138E-003  2.528657335288E-003 -1.283640248523E-003 -3.101410619094E-005 -4.928068344479E-004 -1.604237779412E-003 -3.564111879127E-001  8.314661857096E-004  3.709794795594E-004  1.642319541141E-001  6.472746964284E-005 -6.192800387390E-006 -5.105929289679E-005 -5.688524717872E-004  1.456834511108E-004  4.205656271968E-004 -9.231543167160E-005  3.130534047834E-005  6.571262512454E-005
    9.552410718954E-005  5.863506668901E-002  5.627651432218E-002  3.393054424473E+001  1.080982901754E-001 -1.982724975996E-001 -1.403865925123E+001  2.591585087254E-001 -7.015945248026E-002 -1.914685354608E-001  1.571233541965E-001  7.492754214360E-002 -2.327244932560E-001 -7.813473829538E-001  2.062949109397E-001  5.742555940429E-001  1.074833994898E-002  2.967050624039E-004  5.060455802104E-001  3.958160327350E-002  1.653570785229E-002  1.007484258925E-002 -8.914065457532E-002  1.232512331261E-003 -1.824983467555E-004 -9.772996333418E-004 -5.249882729463E-003  1.341411270698E-003  3.848579313167E-003 -1.466488616569E-003  4.510308284901E-004  1.037569597000E-003
   -9.013352689097E-007  2.286268445430E-003  2.633491158810E-003  3.603338102241E+000  5.461265904767E-005 -8.581491619317E-005  1.723868909228E+002  2.404633044936E-004 -5.368309565716E-005 -1.887679193174E-004  2.007438556829E-004 -1.207577981030E-004 -8.518156168047E-005 -6.986579771116E-004  1.462260920526E-004  5.511832571887E-004  1.047288227134E-005  8.536320579529E-006  4.956511727079E-004  3.744047430161E-003 -1.022202305674E-004  2.871227061927E-006  1.234833795937E+000  1.656855028458E-008 -6.102054513393E-008 -1.777442311989E-008  4.995438256370E-006 -1.281926087867E-006 -3.723722228656E-006  2.447038668162E-007 -1.256148783950E-007 -1.799698572660E-007
   -9.011261895606E-003  2.185085638476E-001 -8.841009279719E-001  3.459371544734E+002  5.281508807539E-002 -7.762604657569E-002 -3.719143063704E+002  9.344530467911E-002  6.571909762206E-002  5.258535180866E-002 -1.152018100663E+000 -1.185500718960E+000 -1.179067308142E+000 -2.480024369721E-001 -1.640551022315E-001 -1.269290998957E-001  1.042316320699E-003  8.272680850820E-004  4.941124414812E-002  3.598206330737E-001 -1.291928132505E-002  8.551456388909E-004 -2.662667638731E+000 -1.863344319776E-004 -3.079418296011E-004 -2.378189044105E-004 -1.300023843722E-003 -1.652367935776E-003 -2.019543412715E-003 -4.236131563768E-004 -6.184178669203E-004 -5.817928572558E-004
    1.527065260420E+001 -3.197017037897E+000  8.947318473800E+003 -9.349837672113E+001 -6.667796467551E+000  2.211628156228E+001  4.589478577692E+003 -4.800655483225E+001  6.616326237323E+000  1.577694074134E+001  7.114531198195E+000  1.661180540122E+001  4.550357652362E+001  8.878871105430E+001 -1.942829637200E+001 -4.717203910250E+001  3.610725572097E+000 -2.310014058493E-001  1.772931283297E+002 -1.076492967888E+001 -7.332034937267E+001 -3.547956831783E+000  2.918097618288E+001 -1.583159947883E-001  3.127474010621E-002  9.523925838179E-002  6.240874332297E-001 -1.466358209658E-001 -3.268390780197E-001  1.938058302278E-001 -4.170258353616E-002 -8.303287438931E-002
   -9.518451423816E-001 -1.430507122338E+000 -2.436797948359E+004 -4.347906171325E+002 -6.941452164192E+000 -1.113622188605E+001  3.190282712720E+003  6.205881348683E+000 -2.736701180885E+001 -3.286814384764E+000  2.965931790705E+001  2.328513700544E+001  1.793612134222E+001 -1.962469352197E+001  2.407584382230E+001  8.829414231340E+000 -8.247705843179E-001  3.197449204690E-001 -6.375255501479E+001  1.531096582927E+001  2.504511706769E+002 -7.385045136869E+000  1.554412609946E+001  4.225429100830E-002 -4.637899266336E-002 -8.624923343407E-003 -1.266495830201E-001  2.601216800223E-001  8.124924180255E-002 -3.512418955836E-002  9.361241595459E-002  2.146959959958E-002
    2.178667151310E+001  4.692910077490E+000  2.075085384585E+004  5.284376731170E+002  9.542381394374E+000 -5.378504555206E+000  2.563173045810E+003  1.584885620438E+001 -3.773146152671E+000 -3.870028180691E+001  3.149851653963E+001  3.108190300663E+001  6.149484859663E+000 -4.731095105208E+001  1.139338149910E+001  6.134666518982E+001 -2.684273921845E+000 -3.927828009669E-001 -1.086856283972E+002 -1.929711535683E+001 -1.676091950407E+002 -4.405429494436E+000  1.398424708684E+001  8.568043175611E-002  8.726794851581E-003 -1.103264691913E-001 -3.272281292835E-001  4.081634320965E-002  4.585178448174E-001 -9.055415364080E-002  2.546325060915E-002  1.483939466575E-001
    6.174960687915E+000 -3.675553811525E+000  4.931043557852E+003 -6.340609969534E+002 -1.135881709270E+001 -1.243688653022E+001 -1.477310761044E+004  1.578463059085E+000  7.873477388219E+000  8.391188963716E+000 -1.523526862774E+002 -1.015844764452E+002 -9.755653625818E+001  1.373975946761E+001 -2.027262331601E+001 -2.203416431766E+001  7.895760193785E-001  3.563220935623E-002  4.046758529746E+001  1.629084435239E+000 -1.301918716419E+001  3.434951282400E+000 -1.022953760271E+002 -7.507609454095E-002 -1.929316206501E-002 -8.737467552195E-003 -1.707714624444E-001 -1.723426963468E-001 -1.838577568240E-001 -1.228439080136E-001 -6.365280891366E-002 -5.964074367944E-002
   -1.178513163226E+000  9.733863781231E+000 -5.534740833317E+003  2.081091738211E+003  6.859354661171E+001  8.522420964970E+000 -1.516618410409E+004  4.761901649475E+000  6.000680747143E+000  7.828237241822E+000 -1.010629822575E+002 -1.515120739192E+002 -9.878907385682E+001 -1.160868704128E+001  9.190301212089E-001 -2.085255290144E+001 -2.640238082712E-001  1.630433328912E-001 -1.773633090812E+001  8.437856723794E+000  4.503432475362E+001  2.090633317321E+000 -1.066081009053E+002 -2.701340428940E-002 -1.013866562664E-001 -7.965908675107E-003 -8.358487199905E-002 -2.331868476009E-001 -2.102990771286E-001 -2.402833943979E-002 -1.750795399716E-001 -6.355283636389E-002
    1.574126812931E+000 -6.491268302115E+000  1.662568568045E+003 -1.439919866155E+003 -2.977223834630E+001 -2.769511792821E+001 -1.514210310897E+004  1.167300522833E+001  4.733828214664E+000  1.702236448928E+000 -9.794104680793E+001 -9.869095496135E+001 -1.545689066249E+002 -3.244495022628E+001 -1.114341567015E+001  1.366007005350E+001 -4.537397041680E-001 -2.520889966090E-002 -1.928285780874E+001 -1.634252605648E+000 -3.246141344395E+001  2.759323653733E+000 -1.055093038932E+002  1.416491404700E-002 -2.898480292591E-002 -1.089907752579E-001 -3.005883144125E-001 -1.023026570128E-001 -1.250940334229E-001 -7.567919116451E-002 -4.223192134491E-002 -1.278831304808E-001
   -1.424639143979E+001  8.324061328046E-001 -6.099502816683E+003 -1.671941253106E+002  3.330335130981E+000 -1.638842936382E+001 -2.408192287319E+003  1.810831831001E+001 -4.179339355565E+000 -9.358508660860E+000  1.026614564592E+001 -7.726367353822E+000 -2.508597463888E+001 -2.100612063087E+002  1.201356121132E+001  2.769719969603E+001 -2.135885170164E+000 -3.990284324046E-001 -1.049327735906E+002 -1.970240300567E+001  4.593781880920E+001 -2.351621845795E+001 -4.065632777510E+001  5.296614480045E-002 -1.912843342755E-002 -5.630062527346E-002 -3.613941314176E-002  9.890146178705E-002  1.997199448942E-001 -1.818624960526E-001  2.754367390806E-002  5.017511209882E-002
   -4.245056335804E+000  1.327096134354E+000  1.391930156722E+004  3.636590576496E+002  9.583166219590E-001  7.343971141556E+000 -1.571313244634E+003 -3.825212768965E+000  5.043458783747E+000  2.187670723256E+000 -1.525459358490E+001  4.451488207279E-001 -8.159335143858E+000  1.181308685296E+001 -1.712363758662E+002 -6.236035147897E+000  4.591840482863E-001 -7.962990100663E-001  3.647671915779E+001 -3.851783405685E+001 -1.449757433961E+002 -2.496288469512E+001 -3.626918930592E+001 -2.523804398798E-002 -7.148128790527E-003  7.286598860343E-003  8.357670758926E-002  2.650146776474E-001 -5.237093070543E-002  2.240513923149E-002 -9.424535838581E-002 -1.389877274655E-002
   -1.816205612333E+001 -2.250042560377E+000 -1.330348648490E+004 -1.991358908899E+002 -1.729875178962E+000  3.689584433404E+000 -1.215755808640E+003 -9.427432514486E+000  2.044590622922E+000  1.275397640114E+001 -1.630887779055E+001 -1.649463747399E+001  1.074017848568E+001  2.786214881364E+001 -6.466224152641E+000 -1.931945429265E+002  1.574369709999E+000 -3.047292754519E-001  6.348340001232E+001 -1.463553145085E+001  1.006594321978E+002 -2.322777495048E+001 -3.195737700023E+001 -5.048513160078E-002 -5.599860975119E-003  3.248640718102E-002  2.005490525988E-001 -1.475581305974E-002  8.153299748064E-002  5.467601436354E-002 -1.300015134039E-002 -1.407699060525E-001
B: 32 x 6
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -2.762370843847E-001  1.154529166842E-001  1.151899581387E-001 -2.503820161478E-010  6.137308087885E-011 -4.559420956182E-002
    1.606907322250E-001 -4.677588772178E-001  2.940922338643E-001 -2.490729882957E-008  5.051809447160E-008 -1.297591112848E-002
   -5.572504797526E-002 -4.091744436520E-002  2.626074081826E-002 -7.257569277804E-012  2.628978480367E-011 -7.038175152220E-002
    3.952108596722E-003 -1.548269500042E-002  9.536020618871E-003 -2.571669084339E-009  2.663371322713E-008 -1.994565784829E-003
   -3.244096688597E-001 -2.676757081396E-001  1.069235824641E-001  1.488396562394E-007 -1.608826063922E-008 -4.851617945352E-001
   -3.670833924985E-004  2.106383631541E-005 -6.632212873491E-005  1.658583571054E-010 -1.930187451399E-005 -4.123416849181E-004
    1.340506676008E+000  1.601767551395E+000  1.357388988045E+000  1.595183704528E-008  1.927250305880E-005  4.299663215448E+000
    1.552425159323E+001 -4.044939032242E+000 -3.860003567318E+001 -1.455931962511E-005  1.310885094615E-006 -2.712072311219E+001
   -3.938598378637E+001 -6.048360488139E+001 -2.207139196550E+001  3.660708128814E-006 -2.723331612358E-007 -1.219409806333E+002
   -4.583119467755E+001 -4.859740271681E+001 -5.125509620549E+001  1.081009526972E-005 -1.030058480462E-006 -1.456836935999E+002
    1.842145103759E+002  1.424611711165E+002  1.154483027752E+002 -2.395484508085E-006  2.916638805200E-007  4.421239842677E+002
    1.193001987183E+002  2.045651888480E+002  1.166276836607E+002 -8.645046229142E-007 -1.839602608181E-007  4.404930712270E+002
    1.120613024210E+002  1.312408091181E+002  1.687820118058E+002  3.295673597627E-006 -1.155386201230E-007  4.120841233449E+002
   -2.553108688363E+001 -7.603588952725E-001  2.085243608279E+001  8.756301022301E-006 -7.605745385211E-007 -5.439009696115E+000
    2.059217666707E+001  3.231678239813E+001  1.058128737183E+001 -2.272210962613E-006  1.572251252651E-007  6.349024643704E+001
    2.430108918850E+001  2.606715847884E+001  3.209550979807E+001 -6.467328865424E-006  6.015801622937E-007  8.246375746541E+001
C: 33 x 32
    2.178462110591E-014  3.630770184319E-014 -1.452308073728E-013 -7.261540368638E-014  0.000000000000E+000 -1.272221872585E-014 -1.908332808878E-014  9.910328208697E-001  0.000000000000E+000  0.000000000000E+000  1.675017767150E-001  0.000000000000E+000  0.000000000000E+000  1.012659240345E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -2.904616147455E-014  2.360000619807E-014 -3.993847202751E-013  1.270769564512E-013 -7.951386703659E-015 -6.361109362927E-015  9.541664044391E-015 -1.265684890412E-001  0.000000000000E+000  0.000000000000E+000  9.861168799811E-001  0.000000000000E+000  0.000000000000E+000  4.159156528728E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001  5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.549296585514E+000  9.549296585514E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.262817687948E+002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000 -1.000000000000E+000  0.000000000000E+000 -1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    3.162490839623E+001 -2.765531352204E+001  3.627413263535E+004 -5.688212668010E+003  5.771996151689E+001 -4.908833215935E+001 -6.127765559904E+004  5.117841336736E+001  3.107780262785E+001  2.275394582041E+001 -1.964462327898E+003 -4.127294349437E+002 -4.165290800601E+002 -1.361680428179E+002 -7.887626810484E+001 -5.440418121606E+001  2.667541776564E+000 -2.125761220648E-002  1.491026116486E+002 -2.578927744686E+000 -2.495213410075E+001  5.356631788275E+000 -4.332268449114E+002  5.500053870671E-001 -7.747955439792E-002 -1.011783870938E-001 -2.692086354411E+000 -6.907939537270E-001 -4.725989467483E-001  2.730048056036E-001 -2.510886314088E-001 -1.726974849822E-001
   -2.854800796906E+001 -2.396276831485E-001 -9.262698861298E+003 -5.872090010085E+002  1.358279065330E+001 -2.689580923458E+001 -5.640762982499E+003  5.115366147055E+002 -5.631105319378E+000 -1.355236358630E+001  6.759529753788E+000 -2.483418681785E+001 -5.194773629926E+001  3.602331928276E+002  1.621723763279E+001  4.017070975063E+001 -3.216248505014E+000 -5.057904700468E-001 -1.573879442641E+002 -2.515765402848E+001  6.941647037939E+001 -3.067760144890E+001 -7.090165925048E+001  1.231227286035E+000 -3.340473594489E-002 -9.007110004411E-002 -3.504067056520E-001  1.429505064243E-001  2.951666333060E-001  2.536499025628E-001  3.681065410234E-002  7.153174275742E-002
    4.964068584226E+001 -5.680582578933E-001  1.395675850820E+004  3.507008420277E+002 -6.488415753095E+000  2.242949557570E+001  4.461087601292E+002  2.270572877876E+001  7.398843057691E+000  1.216733059738E+001  2.183500537103E+001 -8.064435120240E+000  1.450747373633E+001 -1.457271232050E+002 -1.962646321884E+001 -3.405416792915E+001  2.984285789533E+000  4.542945946587E-001  1.473794370010E+002  2.253108279100E+001 -5.920621988238E+001  2.736955829450E+001  3.041434900651E+001  1.207297052885E-002  2.726910467333E-002  6.681781108283E-002  3.711426538036E-001 -2.051881458517E-001 -2.778667297155E-001 -5.140832774995E-002 -5.509241789191E-002 -6.869185426459E-002
    1.193166487206E+001 -1.565595536926E+001  1.625200773202E+004 -3.324527872574E+003  1.088724214927E+001 -3.940734541294E+001 -1.978326430144E+004  1.361514561611E+000  9.301679762834E+000  3.269616447411E+000  1.095286915488E+001 -1.302204786872E+002 -1.388571098328E+002  4.535439386388E+000 -2.323558413259E+001 -5.182421334542E+000  5.790283489225E-001 -1.189167149403E-001  3.713593470721E+001 -6.779993617141E+000  3.542891242762E+000 -3.762483977471E+000 -1.451903213573E+002  6.197832388582E-002 -2.534240932718E-002 -5.578686689565E-002 -7.354671354729E-002 -2.054388394909E-001 -4.662618173484E-002  1.682404780550E-002 -7.463490139074E-002 -2.942691167082E-002
    3.485511988383E+000  8.039627134589E+001  6.945678944079E+003  1.713343578130E+004  1.319894292622E+002  1.897117316728E+002 -6.235749334099E+002 -2.473444512167E+001  7.166914468888E+000  1.466860335916E+001 -1.057055734135E+001 -1.165176577371E+001  2.450597303961E+001  5.992431720811E+001 -2.138730274203E+001 -4.432565451191E+001 -1.096135926030E+000  2.086165191341E+001 -4.741264469885E+001  1.017324443903E+003 -7.973360248998E+001  9.891264438379E+002  9.833030712306E+002  7.660972289214E-001  2.427401797377E-002  1.100494375950E-001 -6.925840089991E+000 -2.269160336205E-001 -5.663129677853E-001 -1.056315376863E+000 -6.285802591217E-002 -1.223002844484E-001
   -1.090621422280E+002  1.415562915930E+002 -1.564840875493E+005  3.001754969877E+004 -1.874723968200E+002  3.361007132081E+002  2.510162005474E+005  2.186507947438E+002 -1.163612353129E+002 -6.138844834757E+001 -3.907143584543E+003  1.665629277697E+003  1.737711871131E+003 -5.464104307384E+002  2.919668831802E+002  1.283705601446E+002 -6.542237240039E+000  1.162697261625E+000 -4.064109700545E+002  6.545289675260E+001 -1.385886811049E+001  3.639872077344E+001  1.832050747344E+003 -7.123419485281E-001  3.430877964345E-001  5.882195657076E-001 -4.888349338475E+000  2.562843928469E+000  1.167012682768E+000 -1.239998211601E+000  9.456072813329E-001  5.137704891593E-001
    3.833699513663E+002 -1.544537757934E+001  1.287203138399E+005  1.632341698078E+003 -6.231408106947E+001  2.146121729661E+002 -3.160141048429E+003  1.524746997480E+003  7.866301541249E+001  1.357282962353E+002  1.052022049636E+003 -1.375162482164E+002  9.901664601261E+001 -4.355163983028E+003 -2.132086999731E+002 -3.861952499163E+002  3.106620101985E+001  4.603878747230E+000  1.536189965446E+003  2.278958458835E+002 -6.300951195533E+002  2.816233919935E+002  2.575532083163E+002  3.143682783344E+000  2.481881904421E-001  7.004706620155E-001  4.902304103498E+000 -2.020846372642E+000 -3.003826057131E+000 -2.672803061538E+000 -5.708248025342E-001 -7.659029417584E-001
   -1.712616430342E+000  1.613485679560E+000 -2.091661756303E+003  3.274387478134E+002 -4.655764017913E+000  4.410140209680E+000  3.595527769925E+003 -7.914885934718E+000 -1.811949257627E+000 -1.322790677745E+000  1.465315895009E+002  2.419417019300E+001  2.443391356407E+001  4.038081466534E+000  4.597717260646E+000  3.159583918620E+000 -1.524268484665E-001 -1.949620312448E-005 -8.543042305094E+000  8.803707589762E-002  1.403700604539E+000 -3.630791298140E-001  2.536030198424E+001 -3.299809887650E-002  4.582938418109E-003  5.981708272912E-003  3.131289698322E-001  4.025284568145E-002  2.756195922227E-002 -3.969498350920E-002  1.465483387235E-002  1.008127573644E-002
   -1.173464923572E-011  8.830033088264E-012  2.741957643198E-010 -2.451496028452E-010 -2.361243795519E-011  1.089021922933E-011  8.676370000000E+005 -2.416187231187E-012  0.000000000000E+000  3.574633163947E-012 -4.865472917595E-012  3.078156335621E-012 -1.045911185007E-011  2.383088775965E-011  5.957721939912E-012 -3.971814626608E-012  7.900555921078E-012 -5.693047649012E-012 -4.879755127725E-011 -2.556062209761E-011  3.460443493432E-012  3.969332242466E-012  6.215000000000E+003 -3.640830074391E-013  2.316891865521E-013 -4.964768283260E-013 -1.870062720028E-012 -7.116167872673E-013  9.267567462086E-013 -7.612644700999E-012  6.619691044347E-013 -8.274613805434E-013
    1.326842337721E+002  8.830264556994E+002  2.110405471401E+005  1.976374935434E+005  9.951036246847E+001  2.400044827257E+003  8.234812571289E+003  1.182496765754E+003 -7.510091773889E+002 -4.537171575100E+002  9.802539507280E+002 -5.679768215815E+002 -4.331559685646E+002 -3.480509990719E+003  2.208334515494E+003  1.337586120995E+003  4.489289285800E+001  1.251872739872E+000  2.280458906088E+003  1.167830442096E+002 -1.068018644638E+003  1.680495806727E+001  5.880726614752E+001  2.680862324978E+000 -2.082885293709E+000 -6.576436819554E-001  2.599654318661E+000  2.552415401973E+000 -5.206837022710E+000 -2.318455253980E+000  2.118920440117E+000  7.947272232307E-002
   -4.138466021954E+002  3.065690497703E+002 -6.568827208651E+005  6.839428147476E+004 -9.009415770646E+001  8.083003035931E+002  1.242642082676E+003 -1.304967902151E+002  1.524710160906E+003 -1.354980824892E+003 -4.413237298115E+002  1.211025607206E+003 -7.524208502367E+002  3.535296528554E+002 -4.586254994890E+003  4.006222763676E+003  8.029535159249E+000  8.170138040944E+000 -1.388392477158E+002  4.194901724099E+002  3.480614892652E+003  2.989738691045E+001  3.306747893509E+001 -1.105707949943E+000  5.077023104727E+000 -3.893648197854E+000  4.344682284986E+000 -1.151268096425E+001  6.895498044366E+000  8.468752266020E-001 -5.234056418320E+000  4.368098163131E+000
    1.642055604270E+003  1.637354062371E+000  2.459028330000E+005  2.889981436150E+002 -4.152306428610E+000  1.827375374553E+001 -1.513777455514E+002 -1.397097733675E+001  6.713260092103E+001 -4.226080171823E+001 -4.101518705858E+001  5.658319496327E+001 -8.960740030706E+000  3.464613877650E+001 -2.087106525117E+002  1.214789588885E+002  5.461445461540E+000  2.478499069479E-001  2.499328693408E+002  1.213311358691E+001  1.410487131697E+002 -1.236143669824E+000 -2.451210305872E+000 -1.024080596976E-001  3.051641941824E-001 -1.889005166562E-001  3.729003959888E-001 -1.295606950582E+000  9.399865305364E-001  7.930947657946E-002 -3.625530153890E-001  2.610747037809E-001
    4.151128439936E-001 -1.684757710623E+003  1.120387119876E+002 -3.467458465164E+005  9.508789238403E+001  2.095118169226E+000  3.758938070013E+004  2.147796808734E+000 -1.431321594335E-001 -2.013232634436E+000  3.395159462310E+000 -6.623998460931E+000  3.049384651527E+000 -5.473019666810E+000 -2.212913697430E-002  5.467479686558E+000  1.071903942359E-001 -5.770608017058E+000  5.134230316045E+000 -3.579049115936E+002 -1.443922967356E+000 -1.632795463545E-001  2.690788116683E+002 -3.271378758533E-002  2.621575842492E-003  2.575568817255E-002  3.323054881341E-001 -8.511371753308E-002 -2.459588592990E-001  4.899503117779E-002 -1.699390874533E-002 -3.491901324609E-002
    1.756224265061E+001 -9.151825069568E-001  1.300170331395E+004 -4.050991774930E+001  6.149335032022E+000 -7.784838552914E+001  2.215329356196E+002 -1.555563726064E+001  6.298236619691E-001  1.410420394357E+000  1.342868234952E+002 -3.389420933591E+001 -1.057829245849E+002  5.311232373401E+001  2.484619290623E+001 -1.263413823904E+001  5.321555063890E+000  6.911480644472E-002  1.004433763599E+002 -2.314386036989E+000  1.564127920874E+001 -8.110159096782E+000 -5.964741084041E+000  3.123620070701E-001 -7.884219408193E-001  5.074471001072E-001 -2.012307361680E+000  7.516684799754E+000 -5.375414649422E+000 -2.530380633195E-001  1.222735666238E+000 -9.471733319879E-001
   -8.406919530518E-001  3.259234901693E+003 -3.417045317852E+002  6.741235692743E+005  1.675184982956E+003 -3.211305243665E+001  7.875763433288E+005  2.941957807149E+001 -9.015103378585E+000 -2.071140496295E+001  1.241250187723E+001  2.721131936246E+001 -3.925132014647E+001 -9.128000582459E+001  2.763803958122E+001  6.358420455964E+001  1.180050338770E+000  1.117461442418E+001  5.526499573133E+001  6.963506483385E+002 -1.135006185281E+001  1.781416024779E+000  5.643517848821E+003  2.502617731585E-001 -3.097669686761E-002 -1.983244054348E-001 -1.562284754606E+000  3.981333399024E-001  1.152869946210E+000 -3.237192448704E-001  1.040887068519E-001  2.301140994294E-001
    3.873314444836E+003 -2.743480411629E+001  1.813199118305E+006 -6.059336686912E+003  1.912861970456E+002 -4.198571970185E+002  1.340277993742E+003  3.784841846676E+002 -1.449420467714E+003  1.019247179150E+003  9.874848010714E+002 -1.237998561870E+003  2.316889380620E+002 -1.082472764236E+003  4.406094406948E+003 -3.051049821951E+003  1.511909446440E+001 -7.244751831373E+000  1.937063081486E+003 -3.541136552423E+002 -3.175406684396E+003 -5.171789565847E+001 -3.911351547319E+001  2.467348333698E+000 -6.870106175735E+000  4.449950711055E+000 -8.343759775160E+000  3.060378709462E+001 -2.157364140922E+001 -2.006698539979E+000  8.180405307625E+000 -6.189141402717E+000
   -3.717908668743E-012  5.576863003114E-012  1.208320317341E-010 -5.205072136240E-010 -2.442665995364E-012 -8.142219984547E-013 -1.945990576307E-010  2.250694955078E-012  2.647876417739E-013  1.059150567095E-012 -9.267567462086E-013  0.000000000000E+000 -1.323938208869E-012  6.619691044347E-012  0.000000000000E+000  5.295752835477E-012  9.294771671857E-013  2.788431501557E-012 -9.294771671857E-012  9.294771671857E-012 -8.142219984547E-013  1.628443996909E-012  8.142219984547E-013  1.323938208869E-013 -1.323938208869E-013 -1.323938208869E-013 -6.619691044347E-013  0.000000000000E+000  1.323938208869E-013  1.323938208869E-012  3.971814626608E-012  5.295752835477E-012
    1.878188030712E+003 -1.158863830818E+000 -5.280494606686E+005 -2.045767487617E+002  8.311161078153E+000 -1.341128383548E+001 -6.857897738176E+000  1.334993505868E+001 -4.390322025525E+001  3.351452351608E+001  3.254795863220E+001 -3.793313024688E+001  7.870319493802E+000 -4.100730594621E+001  1.310122179399E+002 -1.030124527562E+002  6.496406123125E+000 -2.661460935126E-001 -5.451193616192E+002 -1.300641811979E+001 -9.938644259727E+001 -3.511226637591E+000 -3.464396205350E+000  8.134383431881E-002 -2.157429571701E-001  1.444147902545E-001 -2.617246799302E-001  9.985799984353E-001 -6.897702438847E-001 -6.827925584533E-002  2.575721084793E-001 -2.019501875591E-001
   -2.022076223177E-001 -1.650357694148E+003  5.994121709741E+001  6.457050738521E+005 -4.289379914642E+001  3.008990675705E+000 -2.414261847389E+004 -4.868013082354E-001  4.368237572676E-001  6.231465338360E-002  1.190415870220E+000 -5.262735172750E+000  3.950495157798E+000  2.176089520592E+000 -1.595841957972E+000 -5.901268613128E-001 -7.527835977235E-003 -5.755245089558E+000 -2.959403947801E-001  6.705706955425E+002 -1.557241483676E-001 -1.936482583001E-001 -1.731519027461E+002 -3.261674342906E-002  3.213265262074E-003  2.577964082407E-002  2.751887230461E-001 -7.012487130857E-002 -2.037236564189E-001  4.592813610317E-002 -1.542091822812E-002 -3.273799644351E-002
    3.067011598089E+000 -5.325881962095E-001  1.245017456907E+004 -3.919534289441E+001  6.174286945701E+000 -7.789020944630E+001  2.200028769317E+002 -1.551228309871E+001  4.911413079307E-001  1.517775960261E+000  1.343898913857E+002 -3.401427158628E+001 -1.057563194514E+002  5.297777774741E+001  2.525838567618E+001 -1.296544533441E+001  6.269289593564E+000  1.042227015427E-001  9.249326711290E+001 -2.553814349836E+000  1.532533297247E+001 -8.122275501479E+000 -5.987518270409E+000  3.126177473810E-001 -7.890999590067E-001  5.079053198758E-001 -2.013103589011E+000  7.519802488212E+000 -5.377573780537E+000 -2.532528268669E-001  1.223542093270E+000 -9.478121718071E-001
    3.787652362789E+000  1.563182978536E+005 -9.727072214231E+002 -1.741184587314E+007  8.009698898944E+002 -5.113050875512E+001  4.415812591514E+005  9.704609603892E+000 -7.678065064635E+000 -2.250756871623E+000 -1.868176557584E+001  8.765105143585E+001 -6.695706114986E+001 -4.099260945202E+001  2.774350450082E+001  1.342770478550E+001  1.952622364199E-001  5.352298145059E+002  8.155465732551E+000 -1.802075429021E+004  1.875482824586E+000  3.269482192623E+000  3.166739156265E+003  5.482538468420E-001 -5.462608175108E-002 -4.331230972201E-001 -4.592764170822E+000  1.172552669074E+000  3.397669387767E+000 -7.702394408550E-001  2.587008084822E-001  5.486413967063E-001
    1.672687500713E+005 -2.741532943385E+001 -1.461056777646E+007 -4.844983948832E+003  1.829735712792E+002 -3.154854454109E+002  1.282223361577E+002  3.075286355888E+002 -1.049319889193E+003  7.846244532981E+002  7.602698042975E+002 -9.036074353968E+002  1.838391339515E+002 -9.296436329395E+002  3.146220818791E+003 -2.396233051527E+003  5.646687248392E+002 -6.072466407762E+000 -1.503755766974E+004 -2.966954919932E+002 -2.355686360329E+003 -7.178283068986E+001 -6.860718545022E+001  1.900182221108E+000 -5.101372717284E+000  3.387023439773E+000 -6.180228476035E+000  2.335029330418E+001 -1.620900348335E+001 -1.582992311393E+000  6.083657964562E+000 -4.727808765011E+000
   -3.131257299174E-001  1.687247239178E+001  6.893137267672E-001 -6.012881273901E+002  8.318649561905E-001 -2.006870922915E-002  4.092253050047E+002  8.668682056258E-003  1.250592668899E-002 -2.114989114709E-002 -1.264458057350E-002  4.828449810424E-002 -3.504133158319E-002 -3.063100940325E-002 -3.654446021974E-002  6.590436215950E-002 -3.235620863029E-002 -1.288318982001E+000  2.000451906648E-001 -5.150941780821E-001  3.571438462615E-002  2.342043906665E-003  2.933817769909E+000  2.051611264623E-004  5.960144918946E-005 -2.425949445794E-004 -1.675454919109E-003  7.021967113911E-005  1.584152246656E-003 -2.959714347691E-004  4.499335158056E-006  3.064184630352E-004
D: 33 x 6
   -6.452963496242E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -6.452963496242E-001
   -3.803527489595E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -3.803527489595E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    4.294401044414E+002  5.752774579304E+002  4.820617731612E+002 -2.426924951374E-006  9.290521086740E-007  1.486779335533E+003
   -4.371897770540E+001  1.651098612814E+001  4.774552873853E+001  1.360308738605E-005 -1.140278900884E-006  2.053753716127E+001
    1.135559895382E+002  2.740324897004E+001 -7.406238153244E+000 -1.195322664307E-005  1.022748849461E-006  1.335530003550E+002
    1.592553223581E+002  1.798695109648E+002  1.571869391455E+002  1.928270061518E-006  2.433891651253E-007  4.963117724684E+002
    2.434882515462E+001  3.208002539665E+001 -1.621784689511E+001 -1.215247494847E-005 -1.056006611647E-006  4.021100365617E+001
   -1.845520019033E+003 -2.297948717850E+003 -1.984690960001E+003 -1.438472616919E-005 -2.470497917760E-006 -6.128159696883E+003
    9.659799216969E+002  3.555536521679E+002 -9.803538154975E+000 -1.237414532614E-004  1.083798906595E-005  1.311730035710E+003
   -2.085167225431E+001 -3.370032571174E+001 -2.826993557931E+001  1.290523417478E-007 -5.234319793883E-008 -8.282193354536E+001
    1.343466297450E-011 -8.752886483388E-012 -4.783554240921E-012 -2.039334103220E-018 -1.078993134613E-017 -1.017777498068E-013
   -1.843423421713E+003 -9.499449944748E+002  1.584328926734E+002 -3.544051351757E-004  6.903784973358E-006 -2.634935523514E+003
    7.489492253891E+002  1.643341936952E+003 -4.562060960941E+002 -1.133100456125E-004  1.554480770933E-006  1.936085066247E+003
    6.305154396513E+001  6.972246960188E+001 -3.088896488428E+001 -6.345887499984E-009 -3.489474060720E-008  1.018850486827E+002
   -5.204786381780E+000  8.047976845447E+000 -5.419380930024E+000 -2.696483440684E-006  4.377710183235E-005 -2.576190466357E+000
   -1.581112528797E+002  4.656759905499E+001  1.177892474231E+002 -9.893500432612E-007  9.141054090036E-008  6.245593598335E+000
   -3.029754884982E+001 -5.672308771940E+001  2.831923805222E+001 -6.303190208587E-005  9.172112979864E-004 -5.870139851700E+001
   -1.535202766734E+003 -1.471146499883E+003  7.417268191050E+002  8.627600888284E-008  8.008101263769E-007 -2.264622447513E+003
   -8.142219984547E-013  8.142219984547E-013  0.000000000000E+000 -1.000000000000E-003  0.000000000000E+000  0.000000000000E+000
   -5.093730224958E+001 -4.367634648120E+001  2.441901919821E+001 -4.415128013689E-009  2.550466701519E-008 -7.019462953256E+001
   -1.177235228890E+000  7.750692082431E+000 -4.647786471011E+000  2.321997432704E-006 -2.811620839938E-005  1.925670382529E+000
   -1.582731924846E+002  4.643011110612E+001  1.178660705146E+002 -9.892154163039E-007  8.976778668573E-008  6.022989136090E+000
    1.739454001288E+001 -1.300797736223E+002  7.771064142821E+001 -4.193794349847E-005  5.142608146451E-004 -3.497459218117E+001
   -1.188401506325E+003 -1.049828155325E+003  5.703893485100E+002 -6.917675189959E-008  6.009390046466E-007 -1.667840313140E+003
    1.255220951536E-002 -3.699065387660E-002  2.148046632697E-002 -1.000042946015E-003  4.765864048672E-007 -2.957978034267E-003
